{
	"completions": [
		"gamerule", 
		{
			"contents": "gamerule randomTickSpeed ${1:[integer]}", 
			"trigger": "gamerule randomTickSpeed"
		}, 
		{
			"contents": "gamerule maxCommandChainLength ${1:[integer]}", 
			"trigger": "gamerule maxCommandChainLength"
		}, 
		{
			"contents": "gamerule doMobLoot ${1:[bool]}", 
			"trigger": "gamerule doMobLoot"
		}, 
		{
			"contents": "gamerule disableElytraMovementCheck ${1:[bool]}", 
			"trigger": "gamerule disableElytraMovementCheck"
		}, 
		{
			"contents": "gamerule doLimitedCrafting ${1:[bool]}", 
			"trigger": "gamerule doLimitedCrafting"
		}, 
		{
			"contents": "gamerule doWeatherCycle ${1:[bool]}", 
			"trigger": "gamerule doWeatherCycle"
		}, 
		{
			"contents": "gamerule keepInventory ${1:[bool]}", 
			"trigger": "gamerule keepInventory"
		}, 
		{
			"contents": "gamerule doEntityDrops ${1:[bool]}", 
			"trigger": "gamerule doEntityDrops"
		}, 
		{
			"contents": "gamerule sendCommandFeedback ${1:[bool]}", 
			"trigger": "gamerule sendCommandFeedback"
		}, 
		{
			"contents": "gamerule doMobSpawning ${1:[bool]}", 
			"trigger": "gamerule doMobSpawning"
		}, 
		{
			"contents": "gamerule reducedDebugInfo ${1:[bool]}", 
			"trigger": "gamerule reducedDebugInfo"
		}, 
		{
			"contents": "gamerule announceAdvancements ${1:[bool]}", 
			"trigger": "gamerule announceAdvancements"
		}, 
		{
			"contents": "gamerule naturalRegeneration ${1:[bool]}", 
			"trigger": "gamerule naturalRegeneration"
		}, 
		{
			"contents": "gamerule doDaylightCycle ${1:[bool]}", 
			"trigger": "gamerule doDaylightCycle"
		}, 
		{
			"contents": "gamerule commandBlockOutput ${1:[bool]}", 
			"trigger": "gamerule commandBlockOutput"
		}, 
		{
			"contents": "gamerule showDeathMessages ${1:[bool]}", 
			"trigger": "gamerule showDeathMessages"
		}, 
		{
			"contents": "gamerule doTileDrops ${1:[bool]}", 
			"trigger": "gamerule doTileDrops"
		}, 
		{
			"contents": "gamerule maxEntityCramming ${1:[integer]}", 
			"trigger": "gamerule maxEntityCramming"
		}, 
		{
			"contents": "gamerule logAdminCommands ${1:[bool]}", 
			"trigger": "gamerule logAdminCommands"
		}, 
		{
			"contents": "gamerule doFireTick ${1:[bool]}", 
			"trigger": "gamerule doFireTick"
		}, 
		{
			"contents": "gamerule mobGriefing ${1:[bool]}", 
			"trigger": "gamerule mobGriefing"
		}, 
		{
			"contents": "gamerule spawnRadius ${1:[integer]}", 
			"trigger": "gamerule spawnRadius"
		}, 
		{
			"contents": "gamerule spectatorsGenerateChunks ${1:[bool]}", 
			"trigger": "gamerule spectatorsGenerateChunks"
		}
	], 
	"scope": "text.plain"
}