# [PackageDev] target_format: plist, ext: tmLanguage
--- #Minecraft Code.YAML-tmLanguage
name: Minecraft Function
scopeName: source.mcfunction
fileTypes: [mcfunction]
uuid: 0da65be4-5aac-4b6f-8071-1aadb970b8d9

patterns:
- include: '#comment'
- include: '#nbt-json-array'
- include: '#string'
- include: '#entity-selector'
- include: '#commands'
- include: '#operators'
- include: '#number'
- include: '#err-chars'

repository:
  comment:
    patterns:
    - match: '(#.*)$'
      captures:
       '1': {name: comment.line.mcc}

  nbt-json-array: #Json Matching is second because it can include selectors, commands, and other syntax matched by other areas of the code
    name: mcfunction.nbt-json-array
    begin: '([\{\[])'
    beginCaptures:
      '1': {name: punctuation.definition.mcfunction}
    patterns:
    - include: '#entity-data'
    - include: '#hover-event-json'
    - include: '#click-event-json'
    - include: '#score-json'
    - include: '#pages-json'
    - include: '#json-attributes'
    - include: '#json-string'
    - include: '$self'
    - include: '#json-err'
    - include: '#err-chars'
    end: '([\}\]]),?'
    endCaptures:
      '1': {name: punctuation.definition.mcfunction}

  json-attributes:
    name: mcfunction.json-attributes
    patterns:
    - match: '(((?:\\+)?\"?)(?:text|insertion|title|author|translate)\2)\s*:\s*((?:\"(?:[^\\\"]|\\.)*\")|(?:\\\"(?:[^\\\"]|\\[^\"])*\\\")),?'
      captures:
        '1': {name: string.quoted.mcfunction}
        '2': {name: punctuation.definition.string}
        '3': {name: string.quoted.mcfunction}
                   #Matching for the selector: directive
    - name: json.string.selector
      begin: '(((?:\\+)?\"?)(?:selector|markerTag)\2)\s*:\s*(\2)'
      beginCaptures:
        '1': {name: string.quoted.mcfunction} #The quotes
        '2': {name: punctuation.definition.string} #'Selector'
        '3': {name: string.quoted.mcfunction}
      patterns:
      - include: '#entity-selector'
      - include: '#err-chars'
      end: '(\\?"),?'
      endCaptures:
        '1': {name: string.quoted.mcfunction}
    - match: '(((?:\\+)?\")color\2)\s*:\s*(\2(?:none|black|dark_blue|dark_green|dark_aqua|dark_red|dark_purple|gold|gray|dark_gray|blue|green|aqua|red|light_purple|yellow|white)\2),?'
      captures:
        '1': {name: string.quoted.mcfunction}
        '2': {name: punctuation.definition.string}
        '3': {name: constant.language.mcfunction}
    - match: '(((?:\\+)?\")(?:bold|italic|underline|strikethrough|obfuscated|conditional|auto)\2)\s*:\s*(\2?)(true|false)\3,?' #Booleans
      captures:
        '1': {name: string.quoted.mcfunction} #Quotes
        '2': {name: punctuation.definition.string}
        '3': {name: punctuation.definition.string}
        '4': {name: constant.language.mcfunction} #Boolean value
    - name: json.array.with-extra.mcfunction
      begin: '(((?:\\+)?\")(?:with|extra)\2)\s*:\s*([\[\{])'
      beginCaptures:
        '1': {name: string.quoted.mcfunction}
        '2': {name: punctuation.definition.string.mcfunction}
        '3': {name: punctuation.definition.mcfunction}
      patterns:
      - include: '#hover-event-json'
      - include: '#click-event-json'
      - include: '#score-json'
      - include: '#pages-json'
      - include: '#entity-data'
      - include: '#json-attributes'
      - include: '#json-string'
      - include: '#nbt-json-array'
      - include: '#json-err'
      - include: '#err-chars'
      end: '([\]\}]),?'
      captures:
        '1': {name: punctuation.definition.mcfunction}
    - match: '(((?:\\+)?\")type\2)\s*:\s*(\2?)((?:chest|commandblock|furnace|hopper|spawner|tnt)_|(?:minecart)|(?:(?:skeleton|zombie)_|)(?:horse)|(?:illusion|evocation|vindication)_illager|(?:zombie)(?:_(?:pigman|villager)|)|area_effect_cloud|armor_stand|arrow|bat|blaze|boat|cave_spider|chicken|cow|creeper|donkey|dragon_fireball|egg|elder_guardian|ender_(?:pearl|crystal|dragon)|enderman|endermite|eye_of_ender_signal|falling_block|fireball|fireworks_rocket|ghast|giant|guardian|husk|item_frame|item|leash_knot|magma_cube|mooshroom|mule|ocelot|painting|pig|polar_bear|potion|rabbit|sheep|shulker_bullet|shulker|silverfish|skeleton_horse|skeleton|slime|small_fireball|snowball|snowman|spectral_arrow|spider|squid|stray|tnt|vex|villager_golem|villager|witch|wither_skeleton|wither|wolf|xp_(?:bottle|orb))(\3),?'
      captures:
        '1': {name: string.quoted.mcfunction}
        '2': {name: punctuation.definition.string.mcfunction}
        '3': {name: punctuation.definition.string.mcfunction}
        '4': {name: constant.language.mcfunction}
        '5': {name: punctuation.definition.string.mcfunction}


  hover-event-json:
    name: mcfunction.hover-event
    begin: '(((?:\\+)?\")hoverEvent\2)\s*:\s*([\[\{])\s*'
    beginCaptures:
      '1': {name: string.quoted.mcfunction}
      '2': {name: punctuation.definition.string.mcfunction}
      '3': {name: punctuation.definition.mcfunction}  #The open bracket
    patterns:
    - match: '(((?:\\+)?\")action\2)\s*:\s*(\2)(show_(?:text|item|entity|achievement))(\2),?'
      captures:
        '1': {name: string.quoted.mcfunction}
        '2': {name: punctuation.definition.string.mcfunction}
        '3': {name: punctuation.definition.string.mcfunction}
        '4': {name: constant.language.mcfunction}
        '5': {name: punctuation.definition.string.mcfunction}
    - name: json.hover-event.value.mcfunction
      begin: '(((?:\\+)?\")value\2)\s*:\s*\2?([\[\{])' #This one is for when there is Json in the value
      beginCaptures:
        '1': {name: string.quoted.mcfunction}
        '2': {name: punctuation.definition.string.mcfunction}
        '3': {name: punctuation.definition.mcfunction}
      patterns:
      - include: '#hover-event-json'
      - include: '#click-event-json'
      - include: '#score-json'
      - include: '#pages-json'
      - include: '#entity-data'
      - include: '#json-attributes'
      - include: '#json-string'
      - include: '#nbt-json-array'
      - include: '#json-err'
      - include: '#err-chars'
      end: '([\]\}])((?:\\+)?\")?,?'
      endCaptures:
        '1': {name: punctuation.definition.mcfunction}
    - match: '(((?:\\+)?\")value\2)\s*:\s*((?:\"(?:[^\\\"]|\\.)*\")|(?:\\\"(?:[^\\\"]|\\(?:\\\\)+\"|\\[^\"])*\\\")),?' #TODO: Make it check for json in the string
      captures:
        '1': {name: string.quoted.mcfunction}
        '2': {name: punctuation.definition.string.mcfunction}
        '3': {name: string.quoted.mcfunction}
        '4': {name: constant.numeric.mcfunction}
    - include: '#json-err'
    - include: '#err-chars'
    end: '([\]\}]),?'
    endCaptures:
      '1': {name: punctuation.definition.mcfunction}

  click-event-json:
    name: mcfunction.click-event
    begin: '(((?:\\+)?\")clickEvent\2)\s*:\s*([\[\{])'
    beginCaptures:
      '1': {name: string.quoted.mcfunction}
      '2': {name: punctuation.definition.string.mcfunction}
      '3': {name: punctuation.definition.mcfunction}  #The open bracket
    patterns:
    - match: '(((?:\\+)?\")action\2)\s*:\s*(\2)((?:run|suggest)_command|open_url|change_page)(\2),?'
      captures:
        '1': {name: string.quoted.mcfunction}
        '2': {name: punctuation.definition.string.mcfunction}
        '3': {name: punctuation.definition.string.mcfunction}
        '4': {name: constant.language.mcfunction}
        '5': {name: punctuation.definition.string.mcfunction}
    - name: json.click-event.value.mcfunction
      begin: '(((?:\\+)?\")value\2)\s*:\s*\2?([\[\{])' #This one is for when there is Json in the value
      beginCaptures:
        '1': {name: string.quoted.mcfunction}
        '2': {name: punctuation.definition.string.mcfunction}
        '3': {name: punctuation.definition.mcfunction}
      patterns:
      - include: '#hover-event-json'
      - include: '#click-event-json'
      - include: '#score-json'
      - include: '#pages-json'
      - include: '#entity-data'
      - include: '#json-attributes'
      - include: '#json-string'
      - include: '#nbt-json-array'
      - include: '#json-err'
      - include: '#err-chars'
      end: '([\]\}])((?:\\+)?\")?,?'
      endCaptures:
        '1': {name: punctuation.definition.mcfunction}
    - name: json.attribute.command.mcfunction
      begin: '(((?:\\+)?\")value\2)\s*:\s*(\2)'
      beginCaptures:
        '1': {name: string.quoted.mcfunction}
        '2': {name: punctuation.definition.string.mcfunction}
        '3': {name: string.quoted.mcfunction}
        '4': {name: keyword.control.mcfunction}
      patterns:
      - include: '#nbt-json-array'
      - include: '#string'
      - include: '#entity-selector'
      - include: '#commands'
      - include: '#operators'
      - include: '#number'
      - include: '#err-chars'
      end: '((?:\\+)?\"),?'
      endCaptures:
        '1': {name: string.quoted.mcfunction}
    - match: '(((?:\\+)?\")value\2)\s*:\s*(?:((?:\"(?:[^\\\"]|\\.)*\")|(?:\\\"(?:[^\\\"]|\\(?:\\\\)+\"|\\[^\"])*\\\"))|(\d+)),?'
      captures:
        '1': {name: string.quoted.mcfunction}
        '2': {name: punctuation.definition.string.mcfunction}
        '3': {name: string.quoted.mcfunction}
        '4': {name: constant.numeric.mcfunction}
    end: '([\]\}]),?'
    endCaptures:
      '1': {name: punctuation.definition.mcfunction}

  score-json:
    name: mcfunction.score-json
    begin: '(((?:\\+)?\")score\2)\s*:\s*([\[\{])'
    beginCaptures:
      '1': {name: string.quoted.mcfunction}
      '2': {name: punctuation.definition.string.mcfunction}
      '3': {name: punctuation.definition.mcfunction}  #The open bracket
    patterns:
    - name: json.score.name
      begin: '(((?:\\+)?\")name\2)\s*:\s*(\2)'
      beginCaptures:
        '1': {name: string.quoted.mcfunction}
        '2': {name: punctuation.definition.string.mcfunction}
        '3': {name: punctuation.definition.string.mcfunction}
      patterns:
      - match: '([\w-]+|\*)'
        captures:
          '1': {name: string.quoted.mcfunction}
      - include: '#entity-selector'
      - include: '#err-chars'
      end: '((?:\\+)?\"),?'
      endCaptures:
        '1': {name: punctuation.definition.string.mcfunction}
    - match: '(((?:\\+)?\")objective\2)\s*:\s*(\2[\w-]+\2),?'
      captures:
        '1': {name: string.quoted.mcfunction}
        '2': {name: punctuation.definition.string.mcfunction}
        '3': {name: string.quoted.mcfunction}
    - include: '#json-attributes'
    end: '([\]\}]),?'
    endCaptures:
      '1': {name: punctuation.definition.mcfunction}

  pages-json:
    name: mcfunction.pages-json
    begin: '(((?:\\+)?\")pages\2)\s*:\s*([\[\{])'
    beginCaptures:
      '1': {name: string.quoted.mcfunction}
      '2': {name: punctuation.definition.string.mcfunction}
      '3': {name: punctuation.definition.mcfunction}  #The open bracket
    patterns:
    - name: json.array.pages.page
      begin: '(\")([\{\[])'
      beginCaptures:
        '1': {name: punctuation.definition.string.mcfunction}
        '2': {name: punctuation.definition.mapping.mcfunction}
      patterns:
      - include: '#hover-event-json'
      - include: '#click-event-json'
      - include: '#score-json'
      - include: '#pages-json'
      - include: '#entity-data'
      - include: '#json-attributes'
      - include: '#nbt-json-array'
      - include: '#json-string'
      - include: '#json-err'
      - include: '#err-chars'
      end: '([\]\}])(\"),?'
      endCaptures:
        '1': {name: punctuation.definition.mapping.mcfunction}
        '2': {name: punctuation.definition.string.mcfunction}
    - match: '((?:\"(?:[^\\\"]|\\.)*\")|(?:\\\"(?:[^\\\"]|\\(?:\\\\)+\"|\\[^\"])*\\\")),?'
      captures:
        '1': {name: string.quoted.mcfunction}
        '2': {name: punctuation.definition.string.mcfunction}
    end: '([\]\}]),?'
    endCaptures:
      '1': {name: punctuation.definition.mcfunction}

  entity-data: #Any data tag that can be used to describe an entity or items is here
    name: mcfunction.entity-data
    patterns:
    - match: '(?:Pos|Motion|direction|power|Body|(?:Left|Right)(?:Arm|Leg)|Head)\s*:\s*(\[)(-?\d+(?:\.\d+)?),\s*(-?\d+(?:\.\d+)?),\s*(-?\d+(?:\.\d+)?\s*)(\]),?'
      captures:
        '1': {name: string.unquoted.mcfunction}
        '2': {name: constant.numeric.mcfunction}
        '3': {name: constant.numeric.mcfunction} #The numbers
        '4': {name: constant.numeric.mcfunction}
        '5': {name: punctuation.definition.mapping.mcfunction}
    - match: '(Rotation|RightArm|LeftArm|Body|Head|LeftLeg|RightLeg)\s*:\s*(\[)(?:(?:(\d+):)?(-?\d+(?:\.\d+)?[f|F]?),\s*)(?:(?:(?:(\d+):)?(-?\d+(?:\.\d+)?[f|F]?),\s*))?(?:(?:(\d+):)?(-?\d+(?:\.\d+)?[f|F]?\s*))?(\]),?'
      captures:
        '1': {name: string.unquoted.mcfunction}
        '2': {name: punctuation.definition.mapping.mcfunction}
        '3': {name: constant.numeric.mcfunction}
        '4': {name: constant.numeric.mcfunction}
        '5': {name: constant.numeric.mcfunction}
        '6': {name: constant.numeric.mcfunction}
        '7': {name: constant.numeric.mcfunction}
        '8': {name: constant.numeric.mcfunction}
        '9': {name: punctuation.definition.mapping.mcfunction}
    - match: '(Johnny|CanPickUpLoot|LeftHanded|OnGround|Invulnerable|CustomNameVisible|Silent|Glowing|BatFlags|IsChickenJockey|Powered|ignited|PlayerSpawned|Bred|ChestedHorse|EatingHaystack|HasReproduced|Tame|Saddle|SkeletonTrap|Elder|wasOnGround|IsBaby|CanBreakDoors|Sheared|Willing|rewardExp|PlayerCreated|Angry|player|inGround|Ambient|ShowParticles|CustomDisplayTile|Enabled|TrackOutput|DropItem|HurtEntities|Marker|Invisible|NoBasePlate|Gravity|ShowArms|Small|ShowBottom|Flicker|Trail|powered|auto|ExactTeleport|extending|Unbreakable|resolved|isPublic|map_is_scaling|NoGravity|Count|PersistenceRequired|NoAI)\s*:\s*([01]b?),?' #Boolean
      captures:
        '1': {name: string.unquoted.mcfunction}
        '2': {name: constant.numeric.mcfunction}
    - match: '(FallDistance|damage|Push[XZ]|FallHurtAmount|DurationOnUse|Radius(?:OnUse|PerTick)?|ItemDropChance|T[XYZ]D|progress|Amount|[xz]|rot)\s*:\s*(-?\d*(?:\.\d+)),?' #Decimals
      captures:
        '1': {name: string.unquoted.mcfunction }
        '2': {name: constant.numeric.mcfunction}
    - match: '(CustomPotionColor|Amount|Fire|Air|Dimension|PortalCooldown|UUIDMost|UUIDLeast|EggLayTime|InLove|Age|ForcedAge|ExplosionRadius|Fuse|DragonPhase|carried(?:Data)?|Life[tT]ime|Temper|Type|Variant|SkeletonTrapTime|ExplosionPower|Size|CatType|ConversionTime|(?:Villager)?Profession|Anger|RabbitType|MoreCarrotTicks|Color|Peek|AttachFace|AP[XYZ]|SkeletonType|Riches|Career(?:Level)?|(?:max)?Uses|Invul|CollarColor|[xyz]Tile|in|shake|inData|pickup|life|[Ii]d|Amplifier|Duration|life|Age|Health|PickupDelay|Count|Damage|Value|Display(?:Data|Offset)|LootTableSeed|Fuel|Weight|Spawn(?:Count|Range)|Delay|(?:Min|Max)SpawnDelay|MaxNearbyEntities|RequiredPlayerRange|TNTFuse|TransferCooldown|TileID|Data|Time|FallHurtMax|ReapplicationDelay|WaitTime|DisabledSlots|(?:Tile)?[X-Z]|Type|Flight|Facing|ItemRotation|[Litp]|Steps|Base|Levels|Primary|Secondary|BrewTime|Fuel|OutputSignal|(?:Burn|Cook)Time|CookTimeTotal|note|block(?:Id|Data)|facing|Record|SkullType|Rot|Slot|lvl|RepairCost|Operation|color|HideFlags|generation|timestamp|type|SuccessCount|ZombieType|ParticleParam[1|2])\s*:\s*(-?\d+s?),?' #Whole numbers
      captures:
        '1': {name: string.unquoted.mcfunction}
        '2': {name: constant.numeric.mcfunction}
    - match: '(Team|Attributes|CustomName|(?:Affected(?:Blocks|Entities|Items)|QueryResult|SuccessCount)(?:Objective|Name)|OwnerName|OwnerUUID|HurtBy|inTile|Potion|Owner|Thrower|Type|DisplayTile|LootTable|EntityId|LastOutput|Block|Particle|Motive|id?|Pattern|Lock|ExtraType|Signature|Value|AttributeName|Name|Slot|SkullOwner|profileId|profileName|url)\s*:\s*([^,}]+),?' #String
      captures:
        '1': {name: string.unquoted.mcfunction}
        '2': {name: string.quoted.mcfunction}
    - name: json.attribute.command.mcfunction
      begin: '(Command)\s*:\s*((?:\\+)?\")'
      beginCaptures:
        '1': {name: string.unquoted.mcfunction}
        '2': {name: string.quoted.mcfunction }
      patterns:
      - name: json.attribute.command.json.mcfunction
        begin: '([\{\[])\s*'
        beginCaptures:
          '1': {name: punctuation.definition.mcfunction}
        patterns:
        - include: '#hover-event-json'
        - include: '#click-event-json'
        - include: '#score-json'
        - include: '#pages-json'
        - include: '#entity-data'
        - include: '#json-attributes'
        - include: '#json-string'
        - include: '$self'
        - include: '#json-err'
        - include: '#err-chars' #Should be last
        end: '([\}\]]),?' #Make sure to match square and curly brackets
        endCaptures:
          '1': {name: punctuation.definition.mcfunction}
      - include: '#commands'
      - include: '#entity-selector'
      - include: '#number'
      end: '((?:\\+)?\"),?'
      endCaptures:
        '1': {name: string.quoted.mcfunction}
    - name: json.string.texts.mcfunction
      begin: '(Text[1-4])\s*:\s*(\2)'
      beginCaptures:
        '1': {name: string.unquoted.mcfunction}
      patterns:
      - name: json.attribute.command.json.mcfunction
        begin: '([\{\[])\s*'
        beginCaptures:
          '1': {name: punctuation.definition.mcfunction}
        patterns:
        - include: '#hover-event-json'
        - include: '#click-event-json'
        - include: '#score-json'
        - include: '#pages-json'
        - include: '#entity-data'
        - include: '#json-attributes'
        - include: '#json-string'
        - include: '$self'
        - include: '#json-err'
        - include: '#err-chars' #Should be last
        end: '([\}\]]),?' #Make sure to match square and curly brackets
        endCaptures:
          '1': {name: punctuation.definition.mcfunction}
      end: '((?:\\+)?\"?),?'
      endCaptures:
        '1': {name: string.quoted.mcfunction}
    - name: json.arrays.mcfunction
      begin: '(Entity|RootVehicle|Passengers|Tags|CommandStats|SelectedItem|Items?|ArmorItems?|SaddleItem|Inventory|Offers|Recipes|buyB?|sell|tag|CustomPotionEffects|Potion|SpawnPotentials|Properties|SpawnData|TileEntityData|Effects|[0-4]|Equipment|HandItems|Pose|BeamTarget|FireworksItem|Explosions?|Fireworks|Colors|FadeColors|Owner|Target|Patterns|ExitPortal|RecordItem|Textures|CanDestroy|CanPlaceOn|ench|StoredEnchantments|BlockEntityTag|AttributeModifiers|display|Lore|SkullOwner|textures|Value|SKIN|CAPE|EntityTag|Decorations)\s*:\s*([\[\{])' #Arrays/Lists
      beginCaptures:
        '1': {name: string.unquoted.mcfunction}
        '2': {name: punctuation.definition.mapping.mcfunction}
      patterns:
      - include: '#hover-event-json'
      - include: '#click-event-json'
      - include: '#score-json'
      - include: '#pages-json'
      - include: '#entity-data'
      - include: '#json-attributes'
      - include: '#json-string'
      - include: '#nbt-json-array'
      - include: '#json-err'
      - include: '#err-chars'
      end: '([\}\]]),?'
      endCaptures:
        '1': {name: punctuation.definition.mapping.mcfunction}

  commands:
    patterns:
    - name: keyword.control.mcfunction
      match: '(?:\s|^|\b)\/?(advancement|blockdata|clear|clone|defaultgamemode|difficulty|effect|enchant|entitydata|execute|fill|gamemode|gamerule|give|help|kill|list|locate|me|particle|playsound|replaceitem|say|scoreboard|searge|seed|setblock|setidletimeout|setworldspawn|spawnpoint|recipe|spreadplayers|stats|stopsound|summon|teleport|tellraw|tell|testforblocks|testforblock|testfor|time|title|toggledownfall|tp|trigger|weather|worldborder)\b'
    - name: support.type.mcfunction
      match: '\b(actionbar|add|adventure|AffectedBlocks|AffectedEntities|AffectedItems|announceAdvancements|belowName|block|clear|color|commandBlockOutput|creative|day|deathCount|destroy|disableElytraMovementCheck|doDaylightCycle|doEntityDrops|doFireTick|doLimitedCrafting|doMobLoot|doMobSpawning|doTileDrops|doWeatherCycle|dummy|easy|empty|enable|entity|false|food|gameLoopFunction|hard|health|hollow|if|join|keepInventory|keep|leave|list|logAdminCommands|maxCommandChainLength|maxEntityCramming|mobGriefing|naturalRegeneration|night|normal|objectives|off|only|on|operation|option|outline|peaceful|playerKillCount|players|QueryResult|rain|randomTickSpeed|reducedDebugInfo|reload|remove|replace|reset|sendCommandFeedback|setdisplay|set|showDeathMessages|sidebar|spawnRadius|spectatorsGenerateChunks|spectator|start|stop|subtitle|SuccessCount|survival|tag|teams|test|thunder|times|totalKillCount|trigger|true)\b'
    - name: constant.language.mcfunction
      match: '\b((?:dark_)?(?:blue|green|aqua|red|purple|gray)|black|gold|light_purple|yellow|white|(?:illusion|evocation|vindication)_illager|(?:chest|commandblock|furnace|hopper|spawner|tnt)_|(?:minecart)|(?:(?:skeleton|zombie)_|)(?:horse)|(?:illusion|evocation|vindication)_illager|(?:zombie)(?:_(?:pigman|villager)|)|area_effect_cloud|armor_stand|arrow|bat|blaze|boat|cave_spider|chicken|cow|creeper|donkey|dragon_fireball|egg|elder_guardian|ender_(?:pearl|crystal|dragon)|enderman|endermite|eye_of_ender_signal|falling_block|fireball|fireworks_rocket|ghast|giant|guardian|husk|item_frame|item|leash_knot|magma_cube|mooshroom|mule|ocelot|painting|pig|polar_bear|potion|rabbit|sheep|shulker_bullet|shulker|silverfish|skeleton_horse|skeleton|slime|small_fireball|snowball|snowman|spectral_arrow|spider|squid|stray|tnt|vex|villager_golem|villager|witch|wither_skeleton|wither|wolf|xp_(?:bottle|orb))\b'
    - match: '(function)( [A-Za-z0-9_-]+:)([A-Za-z0-9\/_-]+)'
      captures:
        '1': {name: keyword.control.mcc}
        '2': {name: support.type.mcc}
        '3': {name: string.unquoted.mcc}
    - match: '(minecraft:)([A-Za-z_-]+)'
      captures:
        '1': {name: support.type.mcfunction}
        '2': {name: string.unquoted.mcfunction}
    - match: '\b(slot\.([A-Za-z]+)\.((?:[A-Za-z]+)|(?:\d+)))\b'
      captures:
        '1': {name: string.unquoted.mcfunction}
        '2': {name: constant.numeric}
        '3': {name: constant.numeric}
    - match: '\b(stat\.(animalsBred|armorCleaned|bannerCleaned|beaconInteraction|boatOneCm|brewingstandInteraction|cakeSlicesEaten|cauldronFilled|cauldronUsed|chestOpened|climbOneCm|craftingTableInteraction|crouchOneCm|damageDealt|damageTaken|deaths|dispenserInspected|diveOneCm|drop|dropperInspected|enderchestOpened|fallOneCm|fishCaught|flowerPotted|flyOneCm|furnaceInteraction|hopperInspected|horseOneCm|itemEnchanted|jump|junkFished|leaveGame|minecartOneCm|mobKills|noteblockPlayed|noteblockTuned|pigOneCm|playerKills|playOneMinute|recordPlayed|sneakTime|sprintOneCm|swimOneCm|talkedToVillager|timeSinceDeath|sleepInBed|tradedWithVillager|trappedChestTriggered|treasureFished|walkOneCm))\b'
      captures:
        '1': {name: string.unquoted.mcfunction}
        '2': {name: constant.numeric}
    - match: '\b(stat\.((?:craft|use|break)Item|pickup|drop)\.(?:(\w+)\.(\w+)|(\w+)))\b'
      captures:
        '1': {name: string.unquoted.mcfunction}
        '2': {name: constant.language.mcfunction}
        '3': {name: support.type.mcfunction}
        '4': {name: constant.numeric.mcfunction}
        '5': {name: constant.numeric.mcfunction}
    - match: '\b(stat\.(killEntity|entityKilledBy)\.((?:chest|commandblock|furnace|hopper|spawner|tnt)_|(?:minecart)|(?:(?:skeleton|zombie)_|)(?:horse)|(?:illusion|evocation|vindication)_illager|(?:zombie)(?:_(?:pigman|villager)|)|area_effect_cloud|armor_stand|arrow|bat|blaze|boat|cave_spider|chicken|cow|creeper|donkey|dragon_fireball|egg|elder_guardian|ender_(?:pearl|crystal|dragon)|enderman|endermite|eye_of_ender_signal|falling_block|fireball|fireworks_rocket|ghast|giant|guardian|husk|item_frame|item|leash_knot|magma_cube|mooshroom|mule|ocelot|painting|pig|polar_bear|potion|rabbit|sheep|shulker_bullet|shulker|silverfish|skeleton_horse|skeleton|slime|small_fireball|snowball|snowman|spectral_arrow|spider|squid|stray|tnt|vex|villager_golem|villager|witch|wither_skeleton|wither|wolf|xp_(?:bottle|orb)))\b'
      captures:
        '1': {name: string.unquoted.mcfunction}
        '2': {name: constant.language.mcfunction}
        '3': {name: support.type.mcfunction}
    - match: '\b((?:teamkill|killedByTeam)\.((?:dark_)?(?:blue|green|aqua|red|purple|gray)|black|gold|light_purple|yellow|white))\b'
      captures:
        '1': {name: string.unquoted.mcfunction}
        '2': {name: constant.language.mcfunction}

  entity-selector:
    patterns:
    #This is the selecter where there are no keys used
    - match: '(@[apers])(\[)(?:(-?\d+),\s*)?(?:(-?\d+),\s*)?(?:(-?\d+),\s*)?(-?\d+\s*)(])'
      captures:
        '1': {name: entity.name.function.mcfunction}
        '2': {name: entity.name.function.mcfunction}
        '3': {name: support.type.mcfunction}
        '4': {name: support.type.mcfunction}
        '5': {name: support.type.mcfunction}
        '6': {name: support.type.mcfunction}
        '7': {name: entity.name.function.mcfunction}
    #This section highlights the entity selector when there are keys involved
    - begin: '(\@[aeprs])(\[)(?:(-?\d+),\s*)?(?:(-?\d+),\s*)?(?:(-?\d+),\s*)?'
      beginCaptures:
        '1': {name: entity.name.function.mcfunction}
        '2': {name: entity.name.function.mcfunction}
        '3': {name: support.type.mcfunction}
        '4': {name: support.type.mcfunction}
        '5': {name: support.type.mcfunction}
      patterns:
      - match: '(d?[xyz]|[rl]m?|c|score_[0-z]{1,16}(?:_min)?)(=)(-?\d+),?'
        captures:
          '1': {name: string.unquoted.mcfunction}
          '2': {name: keyword.operator.assignment.mcfunction}
          '3': {name: support.type.mcfunction}
      - match: '(m)(=)([!][0-3]|-1),?'
        captures:
          '1': {name: string.unquoted.mcfunction}
          '2': {name: keyword.operator.assignment.mcfunction}
          '3': {name: support.type.mcfunction}
      - match: '(r[xy]m?)(=)(-?\d+(?:\.\d+)?),?'
        captures:
          '1': {name: string.unquoted.mcfunction}
          '2': {name: keyword.operator.assignment.mcfunction}
          '3': {name: support.type.mcfunction}
      - match: '(name)(=!?)([\w-]+),?'
        captures:
          '1': {name: string.unquoted.mcfunction}
          '2': {name: keyword.operator.assignment.mcfunction}
          '3': {name: support.type.mcfunction}
      - match: '(team|tag)(=!?)([\w-]+),?'
        captures:
          '1': {name: string.unquoted.mcfunction}
          '2': {name: keyword.operator.assignment.mcfunction}
          '3': {name: support.type.mcfunction}
      - match: '(team)(=),?' #This is here because team= is valid
        captures:
          '1': {name: string.unquoted.mcfunction}
          '2': {name: keyword.operator.assignment.mcfunction}
      - match: '(type)(=!?)(player|(?:chest|commandblock|furnace|hopper|spawner|tnt)_|(?:minecart)|(?:(?:skeleton|zombie)_|)(?:horse)|(?:illusion|evocation|vindication)_illager|(?:zombie)(?:_(?:pigman|villager)|)|area_effect_cloud|armor_stand|arrow|bat|blaze|boat|cave_spider|chicken|cow|creeper|donkey|dragon_fireball|egg|elder_guardian|ender_(?:pearl|crystal|dragon)|enderman|endermite|eye_of_ender_signal|falling_block|fireball|fireworks_rocket|ghast|giant|guardian|husk|item_frame|item|leash_knot|magma_cube|mooshroom|mule|ocelot|painting|pig|polar_bear|potion|rabbit|sheep|shulker_bullet|shulker|silverfish|skeleton_horse|skeleton|slime|small_fireball|snowball|snowman|spectral_arrow|spider|squid|stray|tnt|vex|villager_golem|villager|witch|wither_skeleton|wither|wolf|xp_(?:bottle|orb)),?'
        captures:
          '1': {name: string.unquoted.mcfunction}
          '2': {name: keyword.operator.assignment.mcfunction}
          '3': {name: support.type.mcfunction}
      - include: '#err-chars'
      end: '(\])'
      endCaptures:
        '1': {name: entity.name.function.mcfunction}
    #Highlights your basic entity selector
    - match: '(@[aeprs]|\*)[^\[]'
      captures:
        '1': {name: entity.name.function.mcfunction}

  json-string:
    patterns:
    - match: '((?:((?:\\\\)*\\\")(?:[^\\\"]|\\\2|\\[^\"])*\2)|(?:((?:\\\\)*\")(?:[^\\\"]|\\.)*\3)),?'
      captures:
        '1': {name: string.quoted.mcfunction}

  operators:
    patterns:
    - name: keyword.operator.assignment.mcfunction
      match: '[-+/*%^]?='

  number:
    patterns:
    - match: '\b(~?-?\d*(?:\.\d+)?)\b'
      name: constant.numeric.mcfunction

  json-err:
    patterns:
    - match: '(((?:\\+)?\")(?:text|insertion|title|author|translates|selector|color|bold|italic|underline|strikethrough|obfuscated|with|extra|type|hoverEvent|action|value|clickEvent|score|name|objective|pages|Pos|Motion|direction|power|Body|(?:Left|Right)(?:Arm|Leg)|Head|Rotation|FallDistance|damage|Push[XZ]|FallHurtAmount|DurationOnUse|Radius(?:OnUse|PerTick)?|ItemDropChance|T[XYZ]D|progress|Amount|[xz]|rot|Fire|Air|Dimension|PortalCooldown|UUIDMost|UUIDLeast|EggLayTime|InLove|Age|ForcedAge|ExplosionRadius|Fuse|DragonPhase|carried(?:Data)?|Life[tT]ime|Temper|Type|Variant|SkeletonTrapTime|ExplosionPower|Size|CatType|ConversionTime|(?:Villager)?Profession|Anger|RabbitType|MoreCarrotTicks|Color|Peek|AttachFace|AP[XYZ]|SkeletonType|Riches|Career(?:Level)?|(?:max)?Uses|Invul|CollarColor|[xyz]Tile|in|shake|inData|pickup|life|[Ii]d|Amplifier|Duration|life|Age|Health|PickupDelay|Count|Damage|Value|Display(?:Data|Offset)|LootTableSeed|Fuel|Weight|Spawn(?:Count|Range)|Delay|(?:Min|Max)SpawnDelay|MaxNearbyEntities|RequiredPlayerRange|TNTFuse|TransferCooldown|TileID|Data|Time|FallHurtMax|ReapplicationDelay|WaitTime|DisabledSlots|(?:Tile)?[X-Z]|Type|Flight|Facing|ItemRotation|[Litp]|Steps|Base|Levels|Primary|Secondary|BrewTime|Fuel|OutputSignal|(?:Burn|Cook)Time|CookTimeTotal|note|block(?:Id|Data)|facing|Record|SkullType|Rot|Slot|lvl|RepairCost|Operation|color|HideFlags|generation|timestamp|type|OnGround|Invulnerable|CustomNameVisible|Silent|Glowing|BatFlags|IsChickenJockey|Powered|ignited|PlayerSpawned|Bred|ChestedHorse|EatingHaystack|HasReproduced|Tame|Saddle|SkeletonTrap|Elder|wasOnGround|IsBaby|CanBreakDoors|Sheared|Willing|rewardExp|PlayerCreated|Angry|player|inGround|Ambient|ShowParticles|CustomDisplayTile|Enabled|TrackOutput|DropItem|HurtEntities|Marker|Invisible|NoBasePlate|Gravity|ShowArms|Small|ShowBottom|Flicker|Trail|powered|auto|ExactTeleport|extending|Unbreakable|resolved|isPublic|map_is_scaling|CustomName|(?:Affected(?:Blocks|Entities|Items)|QueryResult|SuccessCount)(?:Objective|Name)|OwnerName|OwnerUUID|HurtBy|inTile|Potion|Owner|Thrower|Type|DisplayTile|LootTable|EntityId|Command|LastOutput|Block|Particle|Motive|id?|Pattern|Lock|Item|Text[1-4]|ExtraType|Signature|Value|AttributeName|Name|Slot|SkullOwner|profileId|profileName|url|Passengers|Tags|CommandStats|Items?|ArmorItems?|SaddleItem|Inventory|Offers|Recipes|buyB?|sell|tag|CustomPotionEffects|Potion|SpawnPotentials|Properties|SpawnData|TileEntityData|Effects|[0-4]|Equipment|HandItems|Pose|BeamTarget|FireworksItem|Explosions?|Fireworks|Colors|FadeColors|Owner|Target|Patterns|ExitPortal|RecordItem|Textures|CanDestroy|CanPlaceOn|ench|StoredEnchantments|AttributeModifiers|display|Lore|SkullOwner|textures|Value|SKIN|CAPE|EntityTag|Decorations)\2)\s*:'
      name: invalid.illegal

  string:
    patterns:
    - match: '("(?:[^\\\"]|(\\.))*")'
      captures:
        '1': {name: string.quoted.mcfunction}
        '2': {name: constant.character.escape}

  err-chars: # If {} or [] or " or : characters are matched at this point that means they arent in a json array so make em bold and obvious
    patterns:
    - match: '[\[\]\{\}:\"\\,=]'
      name: invalid.illegal
...