<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>mcc</string>
	</array>
	<key>name</key>
	<string>Minecraft Command Code</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comment</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#nbt-json-array</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#entity-selector-parameterless</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#entity-selector-argumented</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#entity-selector</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#commands</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#operators</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#number</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>click-event-json</key>
		<dict>
			<key>begin</key>
			<string>(((?:\\+)?\")clickEvent\2)\s*:\s*([\[\{])</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.quoted.mcc</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.mcc</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.mcc</string>
				</dict>
			</dict>
			<key>end</key>
			<string>([\]\}]),?</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.mcc</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.mcc</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.mcc</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>constant.language.mcc</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.mcc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(((?:\\+)?\")action\2)\s*:\s*(\2)((?:run|suggest)_command|open_url|change_page)(\2),?</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(((?:\\+)?\")value\2)\s*:\s*\2?([\[\{])</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.mcc</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.mcc</string>
						</dict>
					</dict>
					<key>end</key>
					<string>([\]\}])((?:\\+)?\")?,?</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.mcc</string>
						</dict>
					</dict>
					<key>name</key>
					<string>json.click-event.value.mcc</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#json-attributes</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#hover-event-json</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#click-event-json</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#score-json</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#pages-json</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#entity-data</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#nbt-json-array</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#json-err</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#json-string</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#err-chars</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(((?:\\+)?\")value\2)\s*:\s*(\2)(/)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.mcc</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcc</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>keyword.control.mcc</string>
						</dict>
					</dict>
					<key>end</key>
					<string>((?:\\+)?\"),?</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcc</string>
						</dict>
					</dict>
					<key>name</key>
					<string>json.attribute.command.mcc</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>([\{\[])\s*</string>
							<key>beginCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.mcc</string>
								</dict>
							</dict>
							<key>end</key>
							<string>([\}\]]),?</string>
							<key>endCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.mcc</string>
								</dict>
							</dict>
							<key>name</key>
							<string>json.attribute.command.json.mcc</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#json-attributes</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#hover-event-json</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#click-event-json</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#score-json</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#pages-json</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#entity-data</string>
								</dict>
								<dict>
									<key>include</key>
									<string>$self</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#json-err</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#json-string</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#err-chars</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>include</key>
							<string>#commands</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#entity-selector-parameterless</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#entity-selector-argumented</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#entity-selector</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#string</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#number</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.mcc</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcc</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.mcc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(((?:\\+)?\")value\2)\s*:\s*(?:((?:\"(?:[^\\\"]|\\.)*\")|(?:\\\"(?:[^\\\"]|\\(?:\\\\)+\"|\\[^\"])*\\\"))|(\d+)),?</string>
				</dict>
			</array>
		</dict>
		<key>commands</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>!\w+</string>
					<key>name</key>
					<string>keyword.control.mcc</string>
				</dict>
				<dict>
					<key>match</key>
					<string>/\b(achievement|blockdata|clear|clone|debug|defaultgamemode|difficulty|effect|enchant|entitydata|execute|fill|gamemode|gamerule|give|kill|me|particle|playsound|replaceitem|say|scoreboard|seed|setblock|setworldspawn|spawnpoint|spreadplayers|stats|summon|tellraw|tell|testforblocks|testforblock|testfor|time|title|toggledownfall|tp|weather|worldborder|xp|stopsound|teleport|trigger)\b</string>
					<key>name</key>
					<string>keyword.control.mcc</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(add|clear|block|entity|destroy|set|on|off|reload|remove|replace|true|false|start|stop|day|night|clear|rain|thunder|peaceful|easy|normal|hard|hollow|keep|outline|survival|creative|adventure|spectator|dummy|trigger|deathCount|playerKillCount|totalKillCount|health|list|sidebar|belowName|objectives|players|teams|list|setdisplay|list|reset|enable|test|operation|empty|join|leave|option|color|commandBlockOutput|doDaylightCycle|doEntityDrops|doFireTick|doMobLoot|doMobSpawning|doTileDrops|keepInventory|logAdminCommands|mobGriefing|naturalRegeneration|randomTickSpeed|reducedDebugINfo|sendCommandFeedback|spawnRadius|reducedDebugInfo|disableElytraMovementCheck|showDeathMessages|spectatorsGenerateChunks|tag|AffectedBlocks|AffectedEntities|AffectedItems|QueryResult|SuccessCount)\b</string>
					<key>name</key>
					<string>support.type.mcc</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b((?:dark_)?(?:blue|green|aqua|red|purple|gray)|black|gold|light_purple|yellow|white|ArmorStand|Arrow|Bat|Blaze|Boat|CaveSpider|Chicken|Cow|Creeper|EnderCrystal|EnderDragon|Enderman|Endermite|EntityHorse|EyeOfEnderSignal|FallingSand|Fireball|FireworksRocketEntity|Ghast|Giant|Guardian|ItemFrame|Item|LavaSlime|LeashKnot|MinecartChest|MinecartCommandBlock|MinecartFurnace|MinecartHopper|MinecartRideable|MinecartSpawner|MinecartTNT|Mob|Monster|MushroomCow|Ozelot|Painting|PigZombie|Pig|PrimedTnt|Rabbit|Rabbit|Sheep|Shulker|Silverfish|Skeleton|Slime|SmallFireball|Snowball|SnowMan|Spider|Squid|ThrownEgg|ThrownEnderpearl|ThrownExpBottle|ThrownPotion|Villager|VillagerGolem|Witch|WitherBoss|WitherSkull|Wolf|XPOrb|Zombie)\b</string>
					<key>name</key>
					<string>constant.language.mcc</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.type.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.mcc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(minecraft:)([A-Za-z_-]+)</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.numeric</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>constant.numeric</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(slot\.([A-Za-z]+)\.((?:[A-Za-z]+)|(?:\d+)))</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.numeric</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(stat\.(animalsBred|armorCleaned|bannerCleaned|beaconInteraction|boatOneCm|brewingstandInteraction|cakeSlicesEaten|cauldronFilled|cauldronUsed|chestOpened|climbOneCm|craftingTableInteraction|crouchOneCm|damageDealt|damageTaken|deaths|dispenserInspected|diveOneCm|drop|dropperInspected|enderchestOpened|fallOneCm|fishCaught|flowerPotted|flyOneCm|furnaceInteraction|hopperInspected|horseOneCm|itemEnchanted|jump|junkFished|leaveGame|minecartOneCm|mobKills|noteblockPlayed|noteblockTuned|pigOneCm|playerKills|playOneMinute|recordPlayed|sneakTime|sprintOneCm|swimOneCm|talkedToVillager|timeSinceDeath|sleepInBed|tradedWithVillager|trappedChestTriggered|treasureFished|walkOneCm))</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.language.mcc</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>support.type.mcc</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.mcc</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.mcc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(stat\.((?:craft|use|break)Item|pickup|drop)\.(?:(\w+)\.(\w+)|(\w+)))</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.language.mcc</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>support.type.mcc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(stat\.(killEntity|entityKilledBy)\.(Bat|Blaze|CaveSpider|Chicken|Cow|Creeper|Enderman|Endermite|EntityHorse|Ghast|Guardian|LavaSlime|MushroomCow|Ozelot|Pig|PigZombie|Rabbit|Sheep|Silverfish|Skeleton|Slime|Spider|Squid|Villager|Witch|Wolf|Zombie))</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.language.mcc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>((?:teamkill|killedByTeam)\.((?:dark_)?(?:blue|green|aqua|red|purple|gray)|black|gold|light_purple|yellow|white))</string>
				</dict>
			</array>
		</dict>
		<key>comment</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>comment.line.numbersign.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>comment.line.mcc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(//|#)(.*)$</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(/\*)</string>
					<key>end</key>
					<string>(\*/)</string>
					<key>name</key>
					<string>comment.block.mcc</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(!!)</string>
					<key>end</key>
					<string>(!!)</string>
					<key>name</key>
					<string>comment.line.mcc</string>
				</dict>
			</array>
		</dict>
		<key>entity-data</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.mcc</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.mcc</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.mcc</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.mapping.mcc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?:Pos|Motion|direction|power|Body|(?:Left|Right)(?:Arm|Leg)|Head)\s*:\s*(\[)(-?\d+(?:\.\d+)?),\s*(-?\d+(?:\.\d+)?),\s*(-?\d+(?:\.\d+)?\s*)(\]),?</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.mapping.mcc</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.mcc</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.mcc</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.mcc</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.mcc</string>
						</dict>
						<key>7</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.mcc</string>
						</dict>
						<key>8</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.mcc</string>
						</dict>
						<key>9</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.mapping.mcc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(Rotation|RightArm|LeftArm|Body|Head|LeftLeg|RightLeg)\s*:\s*(\[)(?:(?:(\d+):)?(-?\d+(?:\.\d+)?[f|F]?),\s*)(?:(?:(?:(\d+):)?(-?\d+(?:\.\d+)?[f|F]?),\s*))?(?:(?:(\d+):)?(-?\d+(?:\.\d+)?[f|F]?\s*))?(\]),?</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.mcc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(OnGround|Invulnerable|CustomNameVisible|Silent|Glowing|BatFlags|IsChickenJockey|Powered|ignited|PlayerSpawned|Bred|ChestedHorse|EatingHaystack|HasReproduced|Tame|Saddle|SkeletonTrap|Elder|wasOnGround|IsVillager|IsBaby|CanBreakDoors|Sheared|Willing|rewardExp|PlayerCreated|Angry|player|inGround|Ambient|ShowParticles|CustomDisplayTile|Enabled|TrackOutput|DropItem|HurtEntities|Marker|Invisible|NoBasePlate|Gravity|ShowArms|Small|ShowBottom|Flicker|Trail|powered|auto|ExactTeleport|extending|Unbreakable|resolved|isPublic|map_is_scaling|NoGravity|Count|PersistenceRequired|NoAI)\s*:\s*((?:0|1)b?),?</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.mcc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(FallDistance|damage|Push[XZ]|FallHurtAmount|DurationOnUse|Radius(?:OnUse|PerTick)?|ItemDropChance|T[XYZ]D|progress|Amount|[xz]|rot)\s*:\s*(-?\d*(?:\.\d+)),?</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.mcc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(Fire|Air|Dimension|PortalCooldown|UUIDMost|UUIDLeast|EggLayTime|InLove|Age|ForcedAge|ExplosionRadius|Fuse|DragonPhase|carried(?:Data)?|Life[tT]ime|Temper|Type|Variant|SkeletonTrapTime|ExplosionPower|Size|CatType|ConversionTime|(?:Villager)?Profession|Anger|RabbitType|MoreCarrotTicks|Color|Peek|AttachFace|AP[XYZ]|SkeletonType|Riches|Career(?:Level)?|(?:max)?Uses|Invul|CollarColor|[xyz]Tile|in|shake|inData|pickup|life|[Ii]d|Amplifier|Duration|life|Age|Health|PickupDelay|Count|Damage|Value|Display(?:Data|Offset)|LootTableSeed|Fuel|Weight|Spawn(?:Count|Range)|Delay|(?:Min|Max)SpawnDelay|MaxNearbyEntities|RequiredPlayerRange|TNTFuse|TransferCooldown|TileID|Data|Time|FallHurtMax|ReapplicationDelay|WaitTime|DisabledSlots|(?:Tile)?[X-Z]|Type|Flight|Facing|ItemRotation|[Litp]|Steps|Base|Levels|Primary|Secondary|BrewTime|Fuel|OutputSignal|(?:Burn|Cook)Time|CookTimeTotal|note|block(?:Id|Data)|facing|Record|SkullType|Rot|Slot|lvl|RepairCost|Operation|color|HideFlags|generation|timestamp|type|SuccessCount)\s*:\s*(-?\d+s?),?</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(CustomName|(?:Affected(?:Blocks|Entities|Items)|QueryResult|SuccessCount)(?:Objective|Name)|OwnerName|OwnerUUID|HurtBy|inTile|Potion|Owner|Thrower|Type|DisplayTile|LootTable|EntityId|LastOutput|Block|Particle|Motive|id?|Pattern|Lock|Item|ExtraType|Signature|Value|AttributeName|Name|Slot|SkullOwner|profileId|profileName|url)\s*:\s*([^,}]+),?</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(Command)\s*:\s*((?:\\+)?\")</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcc</string>
						</dict>
					</dict>
					<key>end</key>
					<string>((?:\\+)?\"),?</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcc</string>
						</dict>
					</dict>
					<key>name</key>
					<string>json.attribute.command.mcc</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>([\{\[])\s*</string>
							<key>beginCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.mcc</string>
								</dict>
							</dict>
							<key>end</key>
							<string>([\}\]]),?</string>
							<key>endCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.mcc</string>
								</dict>
							</dict>
							<key>name</key>
							<string>json.attribute.command.json.mcc</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#json-attributes</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#hover-event-json</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#click-event-json</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#score-json</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#pages-json</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#entity-data</string>
								</dict>
								<dict>
									<key>include</key>
									<string>$self</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#json-err</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#json-string</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#err-chars</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>include</key>
							<string>#commands</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#entity-selector-parameterless</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#entity-selector-argumented</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#entity-selector</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#string</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#number</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(Text[1-4])\s*:\s*(\2)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.mcc</string>
						</dict>
					</dict>
					<key>end</key>
					<string>((?:\\+)?\"?),?</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcc</string>
						</dict>
					</dict>
					<key>name</key>
					<string>json.string.texts.mcc</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>([\{\[])\s*</string>
							<key>beginCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.mcc</string>
								</dict>
							</dict>
							<key>end</key>
							<string>([\}\]]),?</string>
							<key>endCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.mcc</string>
								</dict>
							</dict>
							<key>name</key>
							<string>json.attribute.command.json.mcc</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#json-attributes</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#hover-event-json</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#click-event-json</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#score-json</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#pages-json</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#entity-data</string>
								</dict>
								<dict>
									<key>include</key>
									<string>$self</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#json-err</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#json-string</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#err-chars</string>
								</dict>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(Passengers|Tags|CommandStats|Items?|ArmorItems?|SaddleItem|Inventory|Offers|Recipes|buyB?|sell|tag|CustomPotionEffects|Potion|SpawnPotentials|Properties|SpawnData|TileEntityData|Effects|[0-4]|Equipment|HandItems|Pose|BeamTarget|FireworksItem|Explosions?|Fireworks|Colors|FadeColors|Owner|Target|Patterns|ExitPortal|RecordItem|Textures|CanDestroy|CanPlaceOn|ench|StoredEnchantments|BlockEntityTag|AttributeModifiers|display|Lore|SkullOwner|textures|Value|SKIN|CAPE|EntityTag|Decorations)\s*:\s*([\[\{])</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.mapping.mcc</string>
						</dict>
					</dict>
					<key>end</key>
					<string>([\}\]]),?</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.mapping.mcc</string>
						</dict>
					</dict>
					<key>name</key>
					<string>json.arrays.mcc</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#json-attributes</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#hover-event-json</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#click-event-json</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#score-json</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#pages-json</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#entity-data</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#nbt-json-array</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#json-err</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#json-string</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#err-chars</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>entity-selector</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.mcc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(@[aepr]|\*)</string>
				</dict>
			</array>
		</dict>
		<key>entity-selector-argumented</key>
		<dict>
			<key>begin</key>
			<string>(\@[aepr])(\[)(?:(-?\d+),\s*)?(?:(-?\d+),\s*)?(?:(-?\d+),\s*)?</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.mcc</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.mcc</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.type.mcc</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>support.type.mcc</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>support.type.mcc</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\])</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.mcc</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.mcc</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>support.type.mcc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(d?[xyz]|[rl]m?|c|score_[0-z]{1,16}(?:_min)?)(=)(-?\d+),?</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.mcc</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>support.type.mcc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(m)(=)([0-3]|-1),?</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.mcc</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>support.type.mcc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(r[xy]m?)(=)(-?\d+(?:\.\d+)?),?</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.mcc</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>support.type.mcc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(name)(=!?)([\w-]+),?</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.mcc</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>support.type.mcc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(team|tag)(=!?)([\w-]+),?</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.mcc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(team)(=),?</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assignment.mcc</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>support.type.mcc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(type)(=!?)(AreaEffectCloud|ArmorStand|Arrow|Bat|Blaze|Boat|CaveSpider|Chicken|Cow|Creeper|EnderCrystal|EnderDragon|Enderman|Endermite|EntityHorse|EyeOfEnderSignal|FallingSand|Fireball|FireworksRocketEntity|Ghast|Giant|Guardian|ItemFrame|Item|LavaSlime|LeashKnot|MinecartChest|MinecartCommandBlock|MinecartFurnace|MinecartHopper|MinecartRideable|MinecartSpawner|MinecartTNT|Mob|Monster|MushroomCow|Ozelot|Painting|PigZombie|Pig|PrimedTnt|Rabbit|Rabbit|Sheep|Shulker|Silverfish|Skeleton|Slime|SmallFireball|Snowball|SnowMan|Spider|Squid|ThrownEgg|ThrownEnderpearl|ThrownExpBottle|ThrownPotion|Villager|VillagerGolem|Witch|WitherBoss|WitherSkull|Wolf|XPOrb|Zombie),?</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#err-chars</string>
				</dict>
			</array>
		</dict>
		<key>entity-selector-parameterless</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.mcc</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.mcc</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.type.mcc</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>support.type.mcc</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>support.type.mcc</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>support.type.mcc</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.mcc</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(@[aper])(\[)(?:(-?\d+),\s*)?(?:(-?\d+),\s*)?(?:(-?\d+),\s*)?(-?\d+\s*)(])</string>
		</dict>
		<key>err-chars</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>[\[\]\{\}:\"\\,]</string>
					<key>name</key>
					<string>invalid.illegal</string>
				</dict>
			</array>
		</dict>
		<key>hover-event-json</key>
		<dict>
			<key>begin</key>
			<string>(((?:\\+)?\")hoverEvent\2)\s*:\s*([\[\{])\s*</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.quoted.mcc</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.mcc</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.mcc</string>
				</dict>
			</dict>
			<key>end</key>
			<string>([\]\}]),?</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.mcc</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.mcc</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.mcc</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>constant.language.mcc</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.mcc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(((?:\\+)?\")action\2)\s*:\s*(\2)(show_(?:text|item|entity|achievement))(\2),?</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(((?:\\+)?\")value\2)\s*:\s*\2?([\[\{])</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.mcc</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.mcc</string>
						</dict>
					</dict>
					<key>end</key>
					<string>([\]\}])((?:\\+)?\")?,?</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.mcc</string>
						</dict>
					</dict>
					<key>name</key>
					<string>json.hover-event.value.mcc</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#json-attributes</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#hover-event-json</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#click-event-json</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#score-json</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#pages-json</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#entity-data</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#nbt-json-array</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#json-err</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#json-string</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#err-chars</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.mcc</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcc</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.mcc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(((?:\\+)?\")value\2)\s*:\s*((?:\"(?:[^\\\"]|\\.)*\")|(?:\\\"(?:[^\\\"]|\\(?:\\\\)+\"|\\[^\"])*\\\")),?</string>
				</dict>
			</array>
		</dict>
		<key>json-attributes</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(((?:\\+)?\")(?:text|insertion|title|author|translate)\2)\s*:\s*((?:\"(?:[^\\\"]|\\.)*\")|(?:\\\"(?:[^\\\"]|\\[^\"])*\\\")),?</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(((?:\\+)?\")(?:selector|executeAs|markerTag)\2)\s*:\s*(\2)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(\\?"),?</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string</string>
						</dict>
					</dict>
					<key>name</key>
					<string>json.string.selector</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#entity-selector-parameterless</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#entity-selector-argumented</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#entity-selector</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#err-chars</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>constant.language.mcc</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(((?:\\+)?\")color\2)\s*:\s*(\2)(none|black|dark_blue|dark_green|dark_aqua|dark_red|dark_purple|gold|gray|dark_gray|blue|green|aqua|red|light_purple|yellow|white)(\3),?</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>constant.language.mcc</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(((?:\\+)?\")type\2)\s*:\s*(\2)(impulse|repeating|chain)(\3),?</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>constant.language.mcc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(((?:\\+)?\")(?:bold|italic|underline|strikethrough|obfuscated|conditional|auto)\2)\s*:\s*(\2?)(true|false)\3,?</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(((?:\\+)?\")(?:with|extra)\2)\s*:\s*([\[\{])</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.mcc</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.mcc</string>
						</dict>
					</dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.mcc</string>
						</dict>
					</dict>
					<key>end</key>
					<string>([\]\}]),?</string>
					<key>name</key>
					<string>json.array.with-extra.mcc</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#json-attributes</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#hover-event-json</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#click-event-json</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#score-json</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#pages-json</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#entity-data</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#nbt-json-array</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#json-err</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#json-string</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#err-chars</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.mcc</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.mcc</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>constant.language.mcc</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.mcc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(((?:\\+)?\")type\2)\s*:\s*(\2?)(AreaEffectCloud|ArmorStand|Arrow|Bat|Blaze|Boat|CaveSpider|Chicken|Cow|Creeper|EnderCrystal|EnderDragon|Enderman|Endermite|EntityHorse|EyeOfEnderSignal|FallingSand|Fireball|FireworksRocketEntity|Ghast|Giant|Guardian|ItemFrame|Item|LavaSlime|LeashKnot|MinecartChest|MinecartCommandBlock|MinecartFurnace|MinecartHopper|MinecartRideable|MinecartSpawner|MinecartTNT|Mob|Monster|MushroomCow|Ozelot|Painting|PigZombie|Pig|PrimedTnt|Rabbit|Rabbit|Sheep|Shulker|Silverfish|Skeleton|Slime|SmallFireball|Snowball|SnowMan|Spider|Squid|ThrownEgg|ThrownEnderpearl|ThrownExpBottle|ThrownPotion|Villager|VillagerGolem|Witch|WitherBoss|WitherSkull|Wolf|XPOrb|Zombie)(\3),?</string>
				</dict>
			</array>
		</dict>
		<key>json-err</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(((?:\\+)?\")(?:text|insertion|title|author|translates|selector|color|bold|italic|underline|strikethrough|obfuscated|with|extra|type|hoverEvent|action|value|clickEvent|score|name|objective|pages|Pos|Motion|direction|power|Body|(?:Left|Right)(?:Arm|Leg)|Head|Rotation|FallDistance|damage|Push[XZ]|FallHurtAmount|DurationOnUse|Radius(?:OnUse|PerTick)?|ItemDropChance|T[XYZ]D|progress|Amount|[xz]|rot|Fire|Air|Dimension|PortalCooldown|UUIDMost|UUIDLeast|EggLayTime|InLove|Age|ForcedAge|ExplosionRadius|Fuse|DragonPhase|carried(?:Data)?|Life[tT]ime|Temper|Type|Variant|SkeletonTrapTime|ExplosionPower|Size|CatType|ConversionTime|(?:Villager)?Profession|Anger|RabbitType|MoreCarrotTicks|Color|Peek|AttachFace|AP[XYZ]|SkeletonType|Riches|Career(?:Level)?|(?:max)?Uses|Invul|CollarColor|[xyz]Tile|in|shake|inData|pickup|life|[Ii]d|Amplifier|Duration|life|Age|Health|PickupDelay|Count|Damage|Value|Display(?:Data|Offset)|LootTableSeed|Fuel|Weight|Spawn(?:Count|Range)|Delay|(?:Min|Max)SpawnDelay|MaxNearbyEntities|RequiredPlayerRange|TNTFuse|TransferCooldown|TileID|Data|Time|FallHurtMax|ReapplicationDelay|WaitTime|DisabledSlots|(?:Tile)?[X-Z]|Type|Flight|Facing|ItemRotation|[Litp]|Steps|Base|Levels|Primary|Secondary|BrewTime|Fuel|OutputSignal|(?:Burn|Cook)Time|CookTimeTotal|note|block(?:Id|Data)|facing|Record|SkullType|Rot|Slot|lvl|RepairCost|Operation|color|HideFlags|generation|timestamp|type|OnGround|Invulnerable|CustomNameVisible|Silent|Glowing|BatFlags|IsChickenJockey|Powered|ignited|PlayerSpawned|Bred|ChestedHorse|EatingHaystack|HasReproduced|Tame|Saddle|SkeletonTrap|Elder|wasOnGround|IsVillager|IsBaby|CanBreakDoors|Sheared|Willing|rewardExp|PlayerCreated|Angry|player|inGround|Ambient|ShowParticles|CustomDisplayTile|Enabled|TrackOutput|DropItem|HurtEntities|Marker|Invisible|NoBasePlate|Gravity|ShowArms|Small|ShowBottom|Flicker|Trail|powered|auto|ExactTeleport|extending|Unbreakable|resolved|isPublic|map_is_scaling|CustomName|(?:Affected(?:Blocks|Entities|Items)|QueryResult|SuccessCount)(?:Objective|Name)|OwnerName|OwnerUUID|HurtBy|inTile|Potion|Owner|Thrower|Type|DisplayTile|LootTable|EntityId|Command|LastOutput|Block|Particle|Motive|id?|Pattern|Lock|Item|Text[1-4]|ExtraType|Signature|Value|AttributeName|Name|Slot|SkullOwner|profileId|profileName|url|Passengers|Tags|CommandStats|Items?|ArmorItems?|SaddleItem|Inventory|Offers|Recipes|buyB?|sell|tag|CustomPotionEffects|Potion|SpawnPotentials|Properties|SpawnData|TileEntityData|Effects|[0-4]|Equipment|HandItems|Pose|BeamTarget|FireworksItem|Explosions?|Fireworks|Colors|FadeColors|Owner|Target|Patterns|ExitPortal|RecordItem|Textures|CanDestroy|CanPlaceOn|ench|StoredEnchantments|AttributeModifiers|display|Lore|SkullOwner|textures|Value|SKIN|CAPE|EntityTag|Decorations)\2)\s*:</string>
					<key>name</key>
					<string>invalid.illegal</string>
				</dict>
			</array>
		</dict>
		<key>json-string</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>((?:((?:\\\\)*\\\")(?:[^\\\"]|\\\2|\\[^\"])*\2)|(?:((?:\\\\)*\")(?:[^\\\"]|\\.)*\3)),?</string>
				</dict>
			</array>
		</dict>
		<key>nbt-json-array</key>
		<dict>
			<key>begin</key>
			<string>([\{\[])</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.mcc</string>
				</dict>
			</dict>
			<key>end</key>
			<string>([\}\]]),?</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.mcc</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#json-attributes</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#hover-event-json</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#click-event-json</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#score-json</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#pages-json</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#entity-data</string>
				</dict>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#json-err</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#json-string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#err-chars</string>
				</dict>
			</array>
		</dict>
		<key>number</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(~?-?\d*(?:\.\d+)?)\b</string>
					<key>name</key>
					<string>constant.numeric.mcc</string>
				</dict>
			</array>
		</dict>
		<key>operators</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>[-+/*%^]=</string>
					<key>name</key>
					<string>keyword.operator.assignment.mcc</string>
				</dict>
				<dict>
					<key>match</key>
					<string>[!?=/]</string>
					<key>name</key>
					<string>keyword.operator.assignment.mcc</string>
				</dict>
			</array>
		</dict>
		<key>pages-json</key>
		<dict>
			<key>begin</key>
			<string>(((?:\\+)?\")pages\2)\s*:\s*([\[\{])</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.quoted.mcc</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.mcc</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.mcc</string>
				</dict>
			</dict>
			<key>end</key>
			<string>([\]\}]),?</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.mcc</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(\")([\{\[])</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.mapping.mcc</string>
						</dict>
					</dict>
					<key>end</key>
					<string>([\]\}])(\"),?</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.mapping.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.mcc</string>
						</dict>
					</dict>
					<key>name</key>
					<string>json.array.pages.page</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#nbt-json-array</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#json-attributes</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#hover-event-json</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#click-event-json</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#score-json</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#pages-json</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#entity-data</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#nbt-json-array</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#json-err</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#json-string</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#err-chars</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.mcc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>((?:\"(?:[^\\\"]|\\.)*\")|(?:\\\"(?:[^\\\"]|\\(?:\\\\)+\"|\\[^\"])*\\\")),?</string>
				</dict>
			</array>
		</dict>
		<key>score-json</key>
		<dict>
			<key>begin</key>
			<string>(((?:\\+)?\")score\2)\s*:\s*([\[\{])</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.quoted.mcc</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.mcc</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.mcc</string>
				</dict>
			</dict>
			<key>end</key>
			<string>([\]\}]),?</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.mcc</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(((?:\\+)?\")name\2)\s*:\s*(\2)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.mcc</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.mcc</string>
						</dict>
					</dict>
					<key>end</key>
					<string>((?:\\+)?\"),?</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.mcc</string>
						</dict>
					</dict>
					<key>name</key>
					<string>json.score.name</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>string.quoted.mcc</string>
								</dict>
							</dict>
							<key>match</key>
							<string>([\w-]+|\*)</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#entity-selector-parameterless</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#entity-selector-argumented</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#entity-selector</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#err-chars</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.mcc</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(((?:\\+)?\")objective\2)\s*:\s*(\2[\w-]+\2),?</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#json-attributes</string>
				</dict>
			</array>
		</dict>
		<key>string</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.character.escape</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\b("(?:[^\\\"]|(\\.))*")\b</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.mcc</string>
	<key>uuid</key>
	<string>0da65be4-5aac-4b6f-8071-1aadb970b8d9</string>
</dict>
</plist>
