<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>mcfunction</string>
	</array>
	<key>name</key>
	<string>Minecraft Function</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comment</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#nbt-json-array</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#string</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#entity-selector</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#commands</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#operators</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#number</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#err-chars</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>click-event-json</key>
		<dict>
			<key>begin</key>
			<string>(((?:\\+)?\")clickEvent\2)\s*:\s*([\[\{])</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.quoted.mcfunction</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.mcfunction</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.mcfunction</string>
				</dict>
			</dict>
			<key>end</key>
			<string>([\]\}]),?</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.mcfunction</string>
				</dict>
			</dict>
			<key>name</key>
			<string>mcfunction.click-event</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcfunction</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.mcfunction</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.mcfunction</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>constant.language.mcfunction</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.mcfunction</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(((?:\\+)?\")action\2)\s*:\s*(\2)((?:run|suggest)_command|open_url|change_page)(\2),?</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(((?:\\+)?\")value\2)\s*:\s*\2?([\[\{])</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcfunction</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.mcfunction</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.mcfunction</string>
						</dict>
					</dict>
					<key>end</key>
					<string>([\]\}])((?:\\+)?\")?,?</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.mcfunction</string>
						</dict>
					</dict>
					<key>name</key>
					<string>json.click-event.value.mcfunction</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#hover-event-json</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#click-event-json</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#score-json</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#pages-json</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#entity-data</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#json-attributes</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#json-string</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#nbt-json-array</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#json-err</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#err-chars</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(((?:\\+)?\")value\2)\s*:\s*(\2)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcfunction</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.mcfunction</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcfunction</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>keyword.control.mcfunction</string>
						</dict>
					</dict>
					<key>end</key>
					<string>((?:\\+)?\"),?</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcfunction</string>
						</dict>
					</dict>
					<key>name</key>
					<string>json.attribute.command.mcfunction</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#nbt-json-array</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#string</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#entity-selector</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#commands</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#operators</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#number</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#err-chars</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcfunction</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.mcfunction</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcfunction</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.mcfunction</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(((?:\\+)?\")value\2)\s*:\s*(?:((?:\"(?:[^\\\"]|\\.)*\")|(?:\\\"(?:[^\\\"]|\\(?:\\\\)+\"|\\[^\"])*\\\"))|(\d+)),?</string>
				</dict>
			</array>
		</dict>
		<key>commands</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?:\s|^|\b)\/?(advancement|blockdata|clear|clone|defaultgamemode|difficulty|effect|enchant|entitydata|execute|fill|gamemode|gamerule|give|help|kill|list|locate|me|particle|playsound|replaceitem|say|scoreboard|searge|seed|setblock|setidletimeout|setworldspawn|spawnpoint|recipe|spreadplayers|stats|stopsound|summon|teleport|tellraw|tell|testforblocks|testforblock|testfor|time|title|toggledownfall|tp|trigger|weather|worldborder)\b</string>
					<key>name</key>
					<string>keyword.control.mcfunction</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(actionbar|add|adventure|AffectedBlocks|AffectedEntities|AffectedItems|announceAdvancements|belowName|block|clear|color|commandBlockOutput|creative|day|deathCount|destroy|disableElytraMovementCheck|doDaylightCycle|doEntityDrops|doFireTick|doLimitedCrafting|doMobLoot|doMobSpawning|doTileDrops|doWeatherCycle|dummy|easy|empty|enable|entity|everything|false|food|from|gameLoopFunction|grant|hard|health|hollow|if|join|keepInventory|keep|leave|list|logAdminCommands|maxCommandChainLength|maxEntityCramming|mobGriefing|naturalRegeneration|night|normal|objectives|off|only|on|operation|option|outline|peaceful|playerKillCount|players|QueryResult|rain|randomTickSpeed|reducedDebugInfo|reload|remove|replace|reset|revoke|sendCommandFeedback|setdisplay|set|showDeathMessages|sidebar|spawnRadius|spectatorsGenerateChunks|spectator|start|stop|subtitle|SuccessCount|survival|tag|teams|test|through|thunder|times|totalKillCount|trigger|true|until)\b</string>
					<key>name</key>
					<string>support.type.mcfunction</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b((?:dark_)?(?:blue|green|aqua|red|purple|gray)|black|gold|light_purple|yellow|white|(?:illusion|evocation|vindication)_illager|(?:chest|commandblock|furnace|hopper|spawner|tnt)_|(?:minecart)|(?:(?:skeleton|zombie)_|)(?:horse)|(?:illusion|evocation|vindication)_illager|(?:zombie)(?:_(?:pigman|villager)|)|area_effect_cloud|armor_stand|arrow|bat|blaze|boat|cave_spider|chicken|cow|creeper|donkey|dragon_fireball|egg|elder_guardian|ender_(?:pearl|crystal|dragon)|enderman|endermite|eye_of_ender_signal|falling_block|fireball|fireworks_rocket|ghast|giant|guardian|husk|item_frame|item|leash_knot|magma_cube|mooshroom|mule|ocelot|painting|pig|polar_bear|potion|rabbit|sheep|shulker_bullet|shulker|silverfish|skeleton_horse|skeleton|slime|small_fireball|snowball|snowman|spectral_arrow|spider|squid|stray|tnt|vex|villager_golem|villager|witch|wither_skeleton|wither|wolf|xp_(?:bottle|orb))\b</string>
					<key>name</key>
					<string>constant.language.mcfunction</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.type.mcc</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.mcc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(function)( [A-Za-z0-9_-]+:)([A-Za-z0-9\/_-]+)</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.type.mcfunction</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.mcfunction</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(minecraft:)([A-Za-z_-]+)</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.mcfunction</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.numeric</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>constant.numeric</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\b(slot\.([A-Za-z]+)\.((?:[A-Za-z]+)|(?:\d+)))\b</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.mcfunction</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.numeric</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\b(stat\.(animalsBred|armorCleaned|bannerCleaned|beaconInteraction|boatOneCm|brewingstandInteraction|cakeSlicesEaten|cauldronFilled|cauldronUsed|chestOpened|climbOneCm|craftingTableInteraction|crouchOneCm|damageDealt|damageTaken|deaths|dispenserInspected|diveOneCm|drop|dropperInspected|enderchestOpened|fallOneCm|fishCaught|flowerPotted|flyOneCm|furnaceInteraction|hopperInspected|horseOneCm|itemEnchanted|jump|junkFished|leaveGame|minecartOneCm|mobKills|noteblockPlayed|noteblockTuned|pigOneCm|playerKills|playOneMinute|recordPlayed|sneakTime|sprintOneCm|swimOneCm|talkedToVillager|timeSinceDeath|sleepInBed|tradedWithVillager|trappedChestTriggered|treasureFished|walkOneCm))\b</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.mcfunction</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.language.mcfunction</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>support.type.mcfunction</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.mcfunction</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.mcfunction</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\b(stat\.((?:craft|use|break)Item|pickup|drop)\.(?:(\w+)\.(\w+)|(\w+)))\b</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.mcfunction</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.language.mcfunction</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>support.type.mcfunction</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\b(stat\.(killEntity|entityKilledBy)\.((?:chest|commandblock|furnace|hopper|spawner|tnt)_|(?:minecart)|(?:(?:skeleton|zombie)_|)(?:horse)|(?:illusion|evocation|vindication)_illager|(?:zombie)(?:_(?:pigman|villager)|)|area_effect_cloud|armor_stand|arrow|bat|blaze|boat|cave_spider|chicken|cow|creeper|donkey|dragon_fireball|egg|elder_guardian|ender_(?:pearl|crystal|dragon)|enderman|endermite|eye_of_ender_signal|falling_block|fireball|fireworks_rocket|ghast|giant|guardian|husk|item_frame|item|leash_knot|magma_cube|mooshroom|mule|ocelot|painting|pig|polar_bear|potion|rabbit|sheep|shulker_bullet|shulker|silverfish|skeleton_horse|skeleton|slime|small_fireball|snowball|snowman|spectral_arrow|spider|squid|stray|tnt|vex|villager_golem|villager|witch|wither_skeleton|wither|wolf|xp_(?:bottle|orb)))\b</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.mcfunction</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.language.mcfunction</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\b((?:teamkill|killedByTeam)\.((?:dark_)?(?:blue|green|aqua|red|purple|gray)|black|gold|light_purple|yellow|white))\b</string>
				</dict>
			</array>
		</dict>
		<key>comment</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>comment.line.mcc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(#.*)$</string>
				</dict>
			</array>
		</dict>
		<key>entity-data</key>
		<dict>
			<key>name</key>
			<string>mcfunction.entity-data</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.mcfunction</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.mcfunction</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.mcfunction</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.mcfunction</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.mapping.mcfunction</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?:Pos|Motion|direction|power|Body|(?:Left|Right)(?:Arm|Leg)|Head)\s*:\s*(\[)(-?\d+(?:\.\d+)?),\s*(-?\d+(?:\.\d+)?),\s*(-?\d+(?:\.\d+)?\s*)(\]),?</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.mcfunction</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.mapping.mcfunction</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.mcfunction</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.mcfunction</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.mcfunction</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.mcfunction</string>
						</dict>
						<key>7</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.mcfunction</string>
						</dict>
						<key>8</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.mcfunction</string>
						</dict>
						<key>9</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.mapping.mcfunction</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(Rotation|RightArm|LeftArm|Body|Head|LeftLeg|RightLeg)\s*:\s*(\[)(?:(?:(\d+):)?(-?\d+(?:\.\d+)?[f|F]?),\s*)(?:(?:(?:(\d+):)?(-?\d+(?:\.\d+)?[f|F]?),\s*))?(?:(?:(\d+):)?(-?\d+(?:\.\d+)?[f|F]?\s*))?(\]),?</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.mcfunction</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.mcfunction</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(Johnny|CanPickUpLoot|LeftHanded|OnGround|Invulnerable|CustomNameVisible|Silent|Glowing|BatFlags|IsChickenJockey|Powered|ignited|PlayerSpawned|Bred|ChestedHorse|EatingHaystack|HasReproduced|Tame|Saddle|SkeletonTrap|Elder|wasOnGround|IsBaby|CanBreakDoors|Sheared|Willing|rewardExp|PlayerCreated|Angry|player|inGround|Ambient|ShowParticles|CustomDisplayTile|Enabled|TrackOutput|DropItem|HurtEntities|Marker|Invisible|NoBasePlate|Gravity|ShowArms|Small|ShowBottom|Flicker|Trail|powered|auto|ExactTeleport|extending|Unbreakable|resolved|isPublic|map_is_scaling|NoGravity|Count|PersistenceRequired|NoAI)\s*:\s*([01]b?),?</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.mcfunction</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.mcfunction</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(FallDistance|damage|Push[XZ]|FallHurtAmount|DurationOnUse|Radius(?:OnUse|PerTick)?|ItemDropChance|T[XYZ]D|progress|Amount|[xz]|rot)\s*:\s*(-?\d*(?:\.\d+)),?</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.mcfunction</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.mcfunction</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(CustomPotionColor|Amount|Fire|Air|Dimension|PortalCooldown|UUIDMost|UUIDLeast|EggLayTime|InLove|Age|ForcedAge|ExplosionRadius|Fuse|DragonPhase|carried(?:Data)?|Life[tT]ime|Temper|Type|Variant|SkeletonTrapTime|ExplosionPower|Size|CatType|ConversionTime|(?:Villager)?Profession|Anger|RabbitType|MoreCarrotTicks|Color|Peek|AttachFace|AP[XYZ]|SkeletonType|Riches|Career(?:Level)?|(?:max)?Uses|Invul|CollarColor|[xyz]Tile|in|shake|inData|pickup|life|[Ii]d|Amplifier|Duration|life|Age|Health|PickupDelay|Count|Damage|Value|Display(?:Data|Offset)|LootTableSeed|Fuel|Weight|Spawn(?:Count|Range)|Delay|(?:Min|Max)SpawnDelay|MaxNearbyEntities|RequiredPlayerRange|TNTFuse|TransferCooldown|TileID|Data|Time|FallHurtMax|ReapplicationDelay|WaitTime|DisabledSlots|(?:Tile)?[X-Z]|Type|Flight|Facing|ItemRotation|[Litp]|Steps|Base|Levels|Primary|Secondary|BrewTime|Fuel|OutputSignal|(?:Burn|Cook)Time|CookTimeTotal|note|block(?:Id|Data)|facing|Record|SkullType|Rot|Slot|lvl|RepairCost|Operation|color|HideFlags|generation|timestamp|type|SuccessCount|ZombieType|ParticleParam[1|2])\s*:\s*(-?\d+s?),?</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.mcfunction</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcfunction</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(Team|Attributes|CustomName|(?:Affected(?:Blocks|Entities|Items)|QueryResult|SuccessCount)(?:Objective|Name)|OwnerName|OwnerUUID|HurtBy|inTile|Potion|Owner|Thrower|Type|DisplayTile|LootTable|EntityId|LastOutput|Block|Particle|Motive|id?|Pattern|Lock|ExtraType|Signature|Value|AttributeName|Name|Slot|SkullOwner|profileId|profileName|url)\s*:\s*([^,}]+),?</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(Command)\s*:\s*((?:\\+)?\")</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.mcfunction</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcfunction</string>
						</dict>
					</dict>
					<key>end</key>
					<string>((?:\\+)?\"),?</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcfunction</string>
						</dict>
					</dict>
					<key>name</key>
					<string>json.attribute.command.mcfunction</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>([\{\[])\s*</string>
							<key>beginCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.mcfunction</string>
								</dict>
							</dict>
							<key>end</key>
							<string>([\}\]]),?</string>
							<key>endCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.mcfunction</string>
								</dict>
							</dict>
							<key>name</key>
							<string>json.attribute.command.json.mcfunction</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#hover-event-json</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#click-event-json</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#score-json</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#pages-json</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#entity-data</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#json-attributes</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#json-string</string>
								</dict>
								<dict>
									<key>include</key>
									<string>$self</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#json-err</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#err-chars</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>include</key>
							<string>#commands</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#entity-selector</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#number</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(Text[1-4])\s*:\s*(\2)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.mcfunction</string>
						</dict>
					</dict>
					<key>end</key>
					<string>((?:\\+)?\"?),?</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcfunction</string>
						</dict>
					</dict>
					<key>name</key>
					<string>json.string.texts.mcfunction</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>([\{\[])\s*</string>
							<key>beginCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.mcfunction</string>
								</dict>
							</dict>
							<key>end</key>
							<string>([\}\]]),?</string>
							<key>endCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.mcfunction</string>
								</dict>
							</dict>
							<key>name</key>
							<string>json.attribute.command.json.mcfunction</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#hover-event-json</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#click-event-json</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#score-json</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#pages-json</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#entity-data</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#json-attributes</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#json-string</string>
								</dict>
								<dict>
									<key>include</key>
									<string>$self</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#json-err</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#err-chars</string>
								</dict>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(Entity|RootVehicle|Passengers|Tags|CommandStats|SelectedItem|Items?|ArmorItems?|SaddleItem|Inventory|Offers|Recipes|buyB?|sell|tag|CustomPotionEffects|Potion|SpawnPotentials|Properties|SpawnData|TileEntityData|Effects|[0-4]|Equipment|HandItems|Pose|BeamTarget|FireworksItem|Explosions?|Fireworks|Colors|FadeColors|Owner|Target|Patterns|ExitPortal|RecordItem|Textures|CanDestroy|CanPlaceOn|ench|StoredEnchantments|BlockEntityTag|AttributeModifiers|display|Lore|SkullOwner|textures|Value|SKIN|CAPE|EntityTag|Decorations)\s*:\s*([\[\{])</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.mcfunction</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.mapping.mcfunction</string>
						</dict>
					</dict>
					<key>end</key>
					<string>([\}\]]),?</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.mapping.mcfunction</string>
						</dict>
					</dict>
					<key>name</key>
					<string>json.arrays.mcfunction</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#hover-event-json</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#click-event-json</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#score-json</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#pages-json</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#entity-data</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#json-attributes</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#json-string</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#nbt-json-array</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#json-err</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#err-chars</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>entity-selector</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.mcfunction</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.mcfunction</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>support.type.mcfunction</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>support.type.mcfunction</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>support.type.mcfunction</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>support.type.mcfunction</string>
						</dict>
						<key>7</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.mcfunction</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(@[apers])(\[)(?:(-?\d+),\s*)?(?:(-?\d+),\s*)?(?:(-?\d+),\s*)?(-?\d+\s*)(])</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(\@[aeprs])(\[)(?:(-?\d+),\s*)?(?:(-?\d+),\s*)?(?:(-?\d+),\s*)?</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.mcfunction</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.mcfunction</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>support.type.mcfunction</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>support.type.mcfunction</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>support.type.mcfunction</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(\])</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.mcfunction</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>string.unquoted.mcfunction</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>keyword.operator.assignment.mcfunction</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>support.type.mcfunction</string>
								</dict>
							</dict>
							<key>match</key>
							<string>(d?[xyz]|[rl]m?|c|score_[0-z]{1,16}(?:_min)?)(=)(-?\d+),?</string>
						</dict>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>string.unquoted.mcfunction</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>keyword.operator.assignment.mcfunction</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>support.type.mcfunction</string>
								</dict>
							</dict>
							<key>match</key>
							<string>(m)(=)([!][0-3]|-1),?</string>
						</dict>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>string.unquoted.mcfunction</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>keyword.operator.assignment.mcfunction</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>support.type.mcfunction</string>
								</dict>
							</dict>
							<key>match</key>
							<string>(r[xy]m?)(=)(-?\d+(?:\.\d+)?),?</string>
						</dict>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>string.unquoted.mcfunction</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>keyword.operator.assignment.mcfunction</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>support.type.mcfunction</string>
								</dict>
							</dict>
							<key>match</key>
							<string>(name)(=!?)([\w-]+),?</string>
						</dict>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>string.unquoted.mcfunction</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>keyword.operator.assignment.mcfunction</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>support.type.mcfunction</string>
								</dict>
							</dict>
							<key>match</key>
							<string>(team|tag)(=!?)([\w-]+),?</string>
						</dict>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>string.unquoted.mcfunction</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>keyword.operator.assignment.mcfunction</string>
								</dict>
							</dict>
							<key>match</key>
							<string>(team)(=),?</string>
						</dict>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>string.unquoted.mcfunction</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>keyword.operator.assignment.mcfunction</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>support.type.mcfunction</string>
								</dict>
							</dict>
							<key>match</key>
							<string>(type)(=!?)(player|(?:chest|commandblock|furnace|hopper|spawner|tnt)_|(?:minecart)|(?:(?:skeleton|zombie)_|)(?:horse)|(?:illusion|evocation|vindication)_illager|(?:zombie)(?:_(?:pigman|villager)|)|area_effect_cloud|armor_stand|arrow|bat|blaze|boat|cave_spider|chicken|cow|creeper|donkey|dragon_fireball|egg|elder_guardian|ender_(?:pearl|crystal|dragon)|enderman|endermite|eye_of_ender_signal|falling_block|fireball|fireworks_rocket|ghast|giant|guardian|husk|item_frame|item|leash_knot|magma_cube|mooshroom|mule|ocelot|painting|pig|polar_bear|potion|rabbit|sheep|shulker_bullet|shulker|silverfish|skeleton_horse|skeleton|slime|small_fireball|snowball|snowman|spectral_arrow|spider|squid|stray|tnt|vex|villager_golem|villager|witch|wither_skeleton|wither|wolf|xp_(?:bottle|orb)),?</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#err-chars</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.mcfunction</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(@[aeprs]|\*)[^\[]</string>
				</dict>
			</array>
		</dict>
		<key>err-chars</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>[\[\]\{\}:\"\\,=]</string>
					<key>name</key>
					<string>invalid.illegal</string>
				</dict>
			</array>
		</dict>
		<key>hover-event-json</key>
		<dict>
			<key>begin</key>
			<string>(((?:\\+)?\")hoverEvent\2)\s*:\s*([\[\{])\s*</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.quoted.mcfunction</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.mcfunction</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.mcfunction</string>
				</dict>
			</dict>
			<key>end</key>
			<string>([\]\}]),?</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.mcfunction</string>
				</dict>
			</dict>
			<key>name</key>
			<string>mcfunction.hover-event</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcfunction</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.mcfunction</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.mcfunction</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>constant.language.mcfunction</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.mcfunction</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(((?:\\+)?\")action\2)\s*:\s*(\2)(show_(?:text|item|entity|achievement))(\2),?</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(((?:\\+)?\")value\2)\s*:\s*\2?([\[\{])</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcfunction</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.mcfunction</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.mcfunction</string>
						</dict>
					</dict>
					<key>end</key>
					<string>([\]\}])((?:\\+)?\")?,?</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.mcfunction</string>
						</dict>
					</dict>
					<key>name</key>
					<string>json.hover-event.value.mcfunction</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#hover-event-json</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#click-event-json</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#score-json</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#pages-json</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#entity-data</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#json-attributes</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#json-string</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#nbt-json-array</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#json-err</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#err-chars</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcfunction</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.mcfunction</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcfunction</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.mcfunction</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(((?:\\+)?\")value\2)\s*:\s*((?:\"(?:[^\\\"]|\\.)*\")|(?:\\\"(?:[^\\\"]|\\(?:\\\\)+\"|\\[^\"])*\\\")),?</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#json-err</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#err-chars</string>
				</dict>
			</array>
		</dict>
		<key>json-attributes</key>
		<dict>
			<key>name</key>
			<string>mcfunction.json-attributes</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcfunction</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcfunction</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(((?:\\+)?\"?)(?:text|insertion|title|author|translate)\2)\s*:\s*((?:\"(?:[^\\\"]|\\.)*\")|(?:\\\"(?:[^\\\"]|\\[^\"])*\\\")),?</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(((?:\\+)?\"?)(?:selector|markerTag)\2)\s*:\s*(\2)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcfunction</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcfunction</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(\\?"),?</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcfunction</string>
						</dict>
					</dict>
					<key>name</key>
					<string>json.string.selector</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#entity-selector</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#err-chars</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcfunction</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>constant.language.mcfunction</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(((?:\\+)?\")color\2)\s*:\s*(\2(?:none|black|dark_blue|dark_green|dark_aqua|dark_red|dark_purple|gold|gray|dark_gray|blue|green|aqua|red|light_purple|yellow|white)\2),?</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcfunction</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>constant.language.mcfunction</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(((?:\\+)?\")(?:bold|italic|underline|strikethrough|obfuscated|conditional|auto)\2)\s*:\s*(\2?)(true|false)\3,?</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(((?:\\+)?\")(?:with|extra)\2)\s*:\s*([\[\{])</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcfunction</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.mcfunction</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.mcfunction</string>
						</dict>
					</dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.mcfunction</string>
						</dict>
					</dict>
					<key>end</key>
					<string>([\]\}]),?</string>
					<key>name</key>
					<string>json.array.with-extra.mcfunction</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#hover-event-json</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#click-event-json</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#score-json</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#pages-json</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#entity-data</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#json-attributes</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#json-string</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#nbt-json-array</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#json-err</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#err-chars</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcfunction</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.mcfunction</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.mcfunction</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>constant.language.mcfunction</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.mcfunction</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(((?:\\+)?\")type\2)\s*:\s*(\2?)((?:chest|commandblock|furnace|hopper|spawner|tnt)_|(?:minecart)|(?:(?:skeleton|zombie)_|)(?:horse)|(?:illusion|evocation|vindication)_illager|(?:zombie)(?:_(?:pigman|villager)|)|area_effect_cloud|armor_stand|arrow|bat|blaze|boat|cave_spider|chicken|cow|creeper|donkey|dragon_fireball|egg|elder_guardian|ender_(?:pearl|crystal|dragon)|enderman|endermite|eye_of_ender_signal|falling_block|fireball|fireworks_rocket|ghast|giant|guardian|husk|item_frame|item|leash_knot|magma_cube|mooshroom|mule|ocelot|painting|pig|polar_bear|potion|rabbit|sheep|shulker_bullet|shulker|silverfish|skeleton_horse|skeleton|slime|small_fireball|snowball|snowman|spectral_arrow|spider|squid|stray|tnt|vex|villager_golem|villager|witch|wither_skeleton|wither|wolf|xp_(?:bottle|orb))(\3),?</string>
				</dict>
			</array>
		</dict>
		<key>json-err</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(((?:\\+)?\")(?:text|insertion|title|author|translates|selector|color|bold|italic|underline|strikethrough|obfuscated|with|extra|type|hoverEvent|action|value|clickEvent|score|name|objective|pages|Pos|Motion|direction|power|Body|(?:Left|Right)(?:Arm|Leg)|Head|Rotation|FallDistance|damage|Push[XZ]|FallHurtAmount|DurationOnUse|Radius(?:OnUse|PerTick)?|ItemDropChance|T[XYZ]D|progress|Amount|[xz]|rot|Fire|Air|Dimension|PortalCooldown|UUIDMost|UUIDLeast|EggLayTime|InLove|Age|ForcedAge|ExplosionRadius|Fuse|DragonPhase|carried(?:Data)?|Life[tT]ime|Temper|Type|Variant|SkeletonTrapTime|ExplosionPower|Size|CatType|ConversionTime|(?:Villager)?Profession|Anger|RabbitType|MoreCarrotTicks|Color|Peek|AttachFace|AP[XYZ]|SkeletonType|Riches|Career(?:Level)?|(?:max)?Uses|Invul|CollarColor|[xyz]Tile|in|shake|inData|pickup|life|[Ii]d|Amplifier|Duration|life|Age|Health|PickupDelay|Count|Damage|Value|Display(?:Data|Offset)|LootTableSeed|Fuel|Weight|Spawn(?:Count|Range)|Delay|(?:Min|Max)SpawnDelay|MaxNearbyEntities|RequiredPlayerRange|TNTFuse|TransferCooldown|TileID|Data|Time|FallHurtMax|ReapplicationDelay|WaitTime|DisabledSlots|(?:Tile)?[X-Z]|Type|Flight|Facing|ItemRotation|[Litp]|Steps|Base|Levels|Primary|Secondary|BrewTime|Fuel|OutputSignal|(?:Burn|Cook)Time|CookTimeTotal|note|block(?:Id|Data)|facing|Record|SkullType|Rot|Slot|lvl|RepairCost|Operation|color|HideFlags|generation|timestamp|type|OnGround|Invulnerable|CustomNameVisible|Silent|Glowing|BatFlags|IsChickenJockey|Powered|ignited|PlayerSpawned|Bred|ChestedHorse|EatingHaystack|HasReproduced|Tame|Saddle|SkeletonTrap|Elder|wasOnGround|IsBaby|CanBreakDoors|Sheared|Willing|rewardExp|PlayerCreated|Angry|player|inGround|Ambient|ShowParticles|CustomDisplayTile|Enabled|TrackOutput|DropItem|HurtEntities|Marker|Invisible|NoBasePlate|Gravity|ShowArms|Small|ShowBottom|Flicker|Trail|powered|auto|ExactTeleport|extending|Unbreakable|resolved|isPublic|map_is_scaling|CustomName|(?:Affected(?:Blocks|Entities|Items)|QueryResult|SuccessCount)(?:Objective|Name)|OwnerName|OwnerUUID|HurtBy|inTile|Potion|Owner|Thrower|Type|DisplayTile|LootTable|EntityId|Command|LastOutput|Block|Particle|Motive|id?|Pattern|Lock|Item|Text[1-4]|ExtraType|Signature|Value|AttributeName|Name|Slot|SkullOwner|profileId|profileName|url|Passengers|Tags|CommandStats|Items?|ArmorItems?|SaddleItem|Inventory|Offers|Recipes|buyB?|sell|tag|CustomPotionEffects|Potion|SpawnPotentials|Properties|SpawnData|TileEntityData|Effects|[0-4]|Equipment|HandItems|Pose|BeamTarget|FireworksItem|Explosions?|Fireworks|Colors|FadeColors|Owner|Target|Patterns|ExitPortal|RecordItem|Textures|CanDestroy|CanPlaceOn|ench|StoredEnchantments|AttributeModifiers|display|Lore|SkullOwner|textures|Value|SKIN|CAPE|EntityTag|Decorations)\2)\s*:</string>
					<key>name</key>
					<string>invalid.illegal</string>
				</dict>
			</array>
		</dict>
		<key>json-string</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcfunction</string>
						</dict>
					</dict>
					<key>match</key>
					<string>((?:((?:\\\\)*\\\")(?:[^\\\"]|\\\2|\\[^\"])*\2)|(?:((?:\\\\)*\")(?:[^\\\"]|\\.)*\3)),?</string>
				</dict>
			</array>
		</dict>
		<key>nbt-json-array</key>
		<dict>
			<key>begin</key>
			<string>([\{\[])</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.mcfunction</string>
				</dict>
			</dict>
			<key>end</key>
			<string>([\}\]]),?</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.mcfunction</string>
				</dict>
			</dict>
			<key>name</key>
			<string>mcfunction.nbt-json-array</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#entity-data</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#hover-event-json</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#click-event-json</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#score-json</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#pages-json</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#json-attributes</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#json-string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#json-err</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#err-chars</string>
				</dict>
			</array>
		</dict>
		<key>number</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(~?-?\d*(?:\.\d+)?)\b</string>
					<key>name</key>
					<string>constant.numeric.mcfunction</string>
				</dict>
			</array>
		</dict>
		<key>operators</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>[-+/*%^]?=</string>
					<key>name</key>
					<string>keyword.operator.assignment.mcfunction</string>
				</dict>
			</array>
		</dict>
		<key>pages-json</key>
		<dict>
			<key>begin</key>
			<string>(((?:\\+)?\")pages\2)\s*:\s*([\[\{])</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.quoted.mcfunction</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.mcfunction</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.mcfunction</string>
				</dict>
			</dict>
			<key>end</key>
			<string>([\]\}]),?</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.mcfunction</string>
				</dict>
			</dict>
			<key>name</key>
			<string>mcfunction.pages-json</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(\")([\{\[])</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.mcfunction</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.mapping.mcfunction</string>
						</dict>
					</dict>
					<key>end</key>
					<string>([\]\}])(\"),?</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.mapping.mcfunction</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.mcfunction</string>
						</dict>
					</dict>
					<key>name</key>
					<string>json.array.pages.page</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#hover-event-json</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#click-event-json</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#score-json</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#pages-json</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#entity-data</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#json-attributes</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#nbt-json-array</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#json-string</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#json-err</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#err-chars</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcfunction</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.mcfunction</string>
						</dict>
					</dict>
					<key>match</key>
					<string>((?:\"(?:[^\\\"]|\\.)*\")|(?:\\\"(?:[^\\\"]|\\(?:\\\\)+\"|\\[^\"])*\\\")),?</string>
				</dict>
			</array>
		</dict>
		<key>score-json</key>
		<dict>
			<key>begin</key>
			<string>(((?:\\+)?\")score\2)\s*:\s*([\[\{])</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.quoted.mcfunction</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.mcfunction</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.mcfunction</string>
				</dict>
			</dict>
			<key>end</key>
			<string>([\]\}]),?</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.mcfunction</string>
				</dict>
			</dict>
			<key>name</key>
			<string>mcfunction.score-json</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(((?:\\+)?\")name\2)\s*:\s*(\2)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcfunction</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.mcfunction</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.mcfunction</string>
						</dict>
					</dict>
					<key>end</key>
					<string>((?:\\+)?\"),?</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.mcfunction</string>
						</dict>
					</dict>
					<key>name</key>
					<string>json.score.name</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>string.quoted.mcfunction</string>
								</dict>
							</dict>
							<key>match</key>
							<string>([\w-]+|\*)</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#entity-selector</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#err-chars</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcfunction</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.mcfunction</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcfunction</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(((?:\\+)?\")objective\2)\s*:\s*(\2[\w-]+\2),?</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#json-attributes</string>
				</dict>
			</array>
		</dict>
		<key>string</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcfunction</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.character.escape</string>
						</dict>
					</dict>
					<key>match</key>
					<string>("(?:[^\\\"]|(\\.))*")</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.mcfunction</string>
	<key>uuid</key>
	<string>0da65be4-5aac-4b6f-8071-1aadb970b8d9</string>
</dict>
</plist>
