<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>mcc</string>
	</array>
	<key>name</key>
	<string>Marshal Command Code</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comment</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#smelt</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#nbt-json-array</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#string</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#entity-selector</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#commands</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#operators</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#number</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#err-chars</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>click-event-json</key>
		<dict>
			<key>begin</key>
			<string>(((?:\\+)?\")clickEvent\2)\s*:\s*([\[\{])</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.quoted.mcc</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.mcc</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.mcc</string>
				</dict>
			</dict>
			<key>end</key>
			<string>([\]\}]),?</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.mcc</string>
				</dict>
			</dict>
			<key>name</key>
			<string>mcc.click-event</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.mcc</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.mcc</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>constant.language.mcc</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.mcc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(((?:\\+)?\")action\2)\s*:\s*(\2)((?:run|suggest)_command|open_url|change_page)(\2),?</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(((?:\\+)?\")value\2)\s*:\s*\2?([\[\{])</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.mcc</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.mcc</string>
						</dict>
					</dict>
					<key>end</key>
					<string>([\]\}])((?:\\+)?\")?,?</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.mcc</string>
						</dict>
					</dict>
					<key>name</key>
					<string>json.click-event.value.mcc</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#hover-event-json</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#click-event-json</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#score-json</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#pages-json</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#entity-data</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#json-attributes</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#json-string</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#nbt-json-array</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#json-err</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#err-chars</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(((?:\\+)?\")value\2)\s*:\s*(\2)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.mcc</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcc</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>keyword.control.mcc</string>
						</dict>
					</dict>
					<key>end</key>
					<string>((?:\\+)?\"),?</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcc</string>
						</dict>
					</dict>
					<key>name</key>
					<string>json.attribute.command.mcc</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#nbt-json-array</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#string</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#entity-selector</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#commands</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#operators</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#number</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#err-chars</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.mcc</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcc</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.mcc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(((?:\\+)?\")value\2)\s*:\s*(?:((?:\"(?:[^\\\"]|\\.)*\")|(?:\\\"(?:[^\\\"]|\\(?:\\\\)+\"|\\[^\"])*\\\"))|(\d+)),?</string>
				</dict>
			</array>
		</dict>
		<key>commands</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.type.mcc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?:\s|^|\b)\/?(recipe) (give|take)\b</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?:\s|^|\b)\/?(xp|advancement|blockdata|clear|clone|defaultgamemode|difficulty|effect|enchant|entitydata|execute|fill|gamemode|gamerule|give|help|kill|list|locate|me|particle|playsound|replaceitem|say|scoreboard|searge|seed|setblock|setidletimeout|setworldspawn|spawnpoint|recipe|spreadplayers|stats|stopsound|summon|teleport|tellraw|tell|testforblocks|testforblock|testfor|time|title|toggledownfall|tp|trigger|weather|worldborder)\b</string>
					<key>name</key>
					<string>keyword.control.mcc</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(while|unless|actionbar|add|adventure|AffectedBlocks|AffectedEntities|AffectedItems|announceAdvancements|belowName|block|clear|color|commandBlockOutput|creative|day|deathCount|destroy|disableElytraMovementCheck|doDaylightCycle|doEntityDrops|doFireTick|doLimitedCrafting|doMobLoot|doMobSpawning|doTileDrops|doWeatherCycle|dummy|easy|empty|enable|entity|everything|false|food|from|gameLoopFunction|grant|hard|health|hollow|if|join|keepInventory|keep|leave|list|logAdminCommands|maxCommandChainLength|maxEntityCramming|mobGriefing|naturalRegeneration|night|normal|objectives|off|only|on|operation|option|outline|peaceful|playerKillCount|players|QueryResult|rain|randomTickSpeed|reducedDebugInfo|reload|remove|replace|reset|revoke|sendCommandFeedback|setdisplay|set|showDeathMessages|sidebar|spawnRadius|spectatorsGenerateChunks|spectator|start|stop|subtitle|SuccessCount|survival|tag|teams|test|through|thunder|times|totalKillCount|trigger|true|until)\b</string>
					<key>name</key>
					<string>support.type.mcc</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b((?:dark_)?(?:blue|green|aqua|red|purple|gray)|black|gold|light_purple|yellow|white|(?:chest|commandblock|furnace|hopper|spawner|tnt)_|(?:minecart)|llamas|evocation_fangs|lightning_bolt|llama_spit|parrot|(?:(?:skeleton|zombie)_|)(?:horse)|(?:illusion|evocation|vindication)_illager|(?:zombie)(?:_(?:pigman|villager)|)|area_effect_cloud|armor_stand|arrow|bat|blaze|boat|cave_spider|chicken|cow|creeper|donkey|dragon_fireball|egg|elder_guardian|ender_(?:pearl|crystal|dragon)|enderman|endermite|eye_of_ender_signal|falling_block|fireball|fireworks_rocket|ghast|giant|guardian|husk|item_frame|item|leash_knot|magma_cube|mooshroom|mule|ocelot|painting|pig|polar_bear|potion|rabbit|sheep|shulker_bullet|shulker|silverfish|skeleton_horse|skeleton|slime|small_fireball|snowball|snowman|spectral_arrow|spider|squid|stray|tnt|vex|villager_golem|villager|witch|wither_skeleton|wither|wolf|xp_(?:bottle|orb))\b</string>
					<key>name</key>
					<string>constant.language.mcc</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.type.mcc</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.mcc</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(function) ([a-z_\-1-9]+:)([a-z_\-1-9]+(?:\/[a-z_\-1-9]+)*)(\/?)</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.mcc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(#\w+)</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.type.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.mcc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(minecraft:)([A-Za-z_-]+)</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.numeric</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>constant.numeric</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\b(slot\.([A-Za-z]+)\.((?:[A-Za-z]+)|(?:\d+)))\b</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.numeric</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\b(stat\.(animalsBred|armorCleaned|bannerCleaned|beaconInteraction|boatOneCm|brewingstandInteraction|cakeSlicesEaten|cauldronFilled|cauldronUsed|chestOpened|climbOneCm|craftingTableInteraction|crouchOneCm|damageDealt|damageTaken|deaths|dispenserInspected|diveOneCm|drop|dropperInspected|enderchestOpened|fallOneCm|fishCaught|flowerPotted|flyOneCm|furnaceInteraction|hopperInspected|horseOneCm|itemEnchanted|jump|junkFished|leaveGame|minecartOneCm|mobKills|noteblockPlayed|noteblockTuned|pigOneCm|playerKills|playOneMinute|recordPlayed|sneakTime|sprintOneCm|swimOneCm|talkedToVillager|timeSinceDeath|sleepInBed|tradedWithVillager|trappedChestTriggered|treasureFished|walkOneCm))\b</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.language.mcc</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>support.type.mcc</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.mcc</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.mcc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\b(stat\.((?:craft|use|break)Item|pickup|drop)\.(?:(\w+)\.(\w+)|(\w+)))\b</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.language.mcc</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>support.type.mcc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\b(stat\.(killEntity|entityKilledBy)\.((?:chest|commandblock|furnace|hopper|spawner|tnt)_|(?:minecart)|(?:(?:skeleton|zombie)_|)(?:horse)|(?:illusion|evocation|vindication)_illager|(?:zombie)(?:_(?:pigman|villager)|)|area_effect_cloud|armor_stand|arrow|bat|blaze|boat|cave_spider|chicken|cow|creeper|donkey|dragon_fireball|egg|elder_guardian|ender_(?:pearl|crystal|dragon)|enderman|endermite|eye_of_ender_signal|falling_block|fireball|fireworks_rocket|ghast|giant|guardian|husk|item_frame|item|leash_knot|magma_cube|mooshroom|mule|ocelot|painting|pig|polar_bear|potion|rabbit|sheep|shulker_bullet|shulker|silverfish|skeleton_horse|skeleton|slime|small_fireball|snowball|snowman|spectral_arrow|spider|squid|stray|tnt|vex|villager_golem|villager|witch|wither_skeleton|wither|wolf|xp_(?:bottle|orb)))\b</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.language.mcc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\b((?:teamkill|killedByTeam)\.((?:dark_)?(?:blue|green|aqua|red|purple|gray)|black|gold|light_purple|yellow|white))\b</string>
				</dict>
			</array>
		</dict>
		<key>comment</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>comment.line.mcc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(//.*)$</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(/\*)</string>
					<key>end</key>
					<string>(\*/)</string>
					<key>name</key>
					<string>comment.block.mcc</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(!!)</string>
					<key>end</key>
					<string>(!!)</string>
					<key>name</key>
					<string>comment.line.mcc</string>
				</dict>
			</array>
		</dict>
		<key>entity-data</key>
		<dict>
			<key>name</key>
			<string>mcc.entity-data</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.mapping.mcc</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.mcc</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.mcc</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.mcc</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.mapping.mcc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(Pos|Motion|direction|power|Body|(?:Left|Right)(?:Arm|Leg)|Head)\s*:\s*(\[)(-?\d+\.\d+[fd]?),\s*(-?\d+\.\d+[fd]?),\s*(-?\d+\.\d+[fd]?\s*)(\]),?</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.mapping.mcc</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.mcc</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.mcc</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.mapping.mcc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(HandDropChances)\s*:\s*(\[)(-?\d+\.\d+f?),\s*(-?\d+\.\d+f?)(\]),?</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.mapping.mcc</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.mcc</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.mcc</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.mcc</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.mcc</string>
						</dict>
						<key>7</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.mapping.mcc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(ArmorDropChances)\s*:\s*(\[)(-?\d+\.\d+f?),\s*(-?\d+\.\d+f?),(-?\d+\.\d+f?),\s*(-?\d+\.\d+f?)(\]),?</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.mapping.mcc</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.mcc</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.mcc</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.mcc</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.mcc</string>
						</dict>
						<key>7</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.mcc</string>
						</dict>
						<key>8</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.mcc</string>
						</dict>
						<key>9</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.mapping.mcc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(Rotation|Body|(?:Left|Right)(?:Arm|Leg)|Head)\s*:\s*(\[)(?:(?:(\d+):)?(-?\d+\.\d+f?),\s*)(?:(?:(\d+):)?(-?\d+\.\d+f?),\s*)?(?:(?:(\d+):)?(-?\d+\.\d+f?)\s*)?(\]),?</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.mapping.mcc</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.mcc</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.mcc</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.mcc</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.mapping.mcc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(direction|power)\s*:\s*(\[)(-?\d+\.\d+d?),\s*(-?\d+\.\d+d?),\s*(-?\d+\.\d+d?\s*)(\]),?</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.mcc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>((?:Absorption|FallHurt)Amount|DurationOnUse|FallDistance|food(?:Exhaustion|Saturation)Level|flySpeed|Health|ItemDropChance|progress|Radius(?:OnUse|PerTick)?|walkSpeed|XpP|[0-4])\s*:\s*(-?\d*(?:\.\d+)f?),?</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.mcc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(Amount|Base|damage|Push[XZ]|T[XYZ]D|rot|[xyz])\s*:\s*(-?\d*\.\d+d?),?</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.mcc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(Ambient|Amplifier|Angry|AttachFace|auto|BatFlags|Bred|Can(?:BreakDoors|PickUpLoot)|ChestedHorse|(?:Collar)?Color|Count|conditionMet|crit|Custom(?:DisplayTile|NameVisible)|damage|(?:in)?Data|DropItem|EatingHaystack|Enabled|ExactTeleport|ExplosionRadius|extending|Facing|FallFlying|Flicker|Flight|Fuel|Glowing|Health|HurtEntities|Id|ignited|ignoreEntities|inGround|instabuild|In(?:visible|vulnerable)|invulnerable|Is(?:Baby|ChickenJockey)|isMovable|ItemRotation|Johnny|Leashed|LeftHanded|LightPopulated|map_tracking_position|Marker|may(?:Build|fly)|No(?:AI|BasePlate|Gravity)|note|(?:was)?OnGround|Peek|PersistenceRequired|pickup|player|Player(?:Created|Spawned)|powered|Pumpkin|rewardExp|Rot|Saddle|seenCredits|shake|Sheared|Show(?:Arms|Bottom|Particles)|Silent|Sitting|SkeletonTrap|(?:Skull)?Type|Sleeping|Slot|Small|source|SpawnForced|SplashPotion|Tame|TerrainPopulated|TrackOutput|Trail|type|UpdateLastExecution|Willing|[VY])\s*:\s*(\d+b?),?</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.mcc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(Age|Air|Anger|CookTime(?:Total)?|(?:(?:Max|Min)Spawn|Pickup)Delay|(?:Burn|Cook|Hurt)Time|carried(?:Data)?|Damage|Delay|DeathTime|Fire|Fuel|Fuse|Health|life|MaxNearbyEntities|PotionId|RequiredPlayerRange|SleepTimer|Spawn(?:Count|Range)|Value)\s*:\s*(-?\d+s?),?</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.mcc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(Age|Attach(?:Least|Most)|OwnerUUID(?:Most|Least)|(?:ConversionPlayer|LoveCause|UUID)(?:Most|Least)|(?:Death)?LootTableSeed|InhabitedTime|Last(?:Execution|Update)|[LMXYZ])\s*:\s*(-?\d+L?),?</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.mcc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>((?:AP|Bound|Tile|pos|size|Spawn)[XYZ]|(?:Forced)?Age|Base|block(?:Data|Id)|(?:Brew|Conversion)Time|Career(?:Level)?|(?:Cat|Rabbit)Type|color|(?:Custom|CustomPotion)?Color|DisplayData|Data(?:Version)?|Dimension|DisabledSlots|DisplayOffset|DragonPhase|Duration|(?:EggLay|SkeletonTrap|Wait)?Time|ExplosionPower|facing|FallHurtMax|food(?:Level|TickTimer)|generation|HideFlags|HurtByTimestamp|inLove|Invul|Levels|life|Life(?:Ticks|[Tt]ime)?|map_scale_direction|MapColor|MoreCarrotTicks|Operation|OutputSignal|ParticleParam[12]|playerGameType|(?:Portal|Transfer)?Cooldown|Primary|Profession|ReapplicationDelay|Record|RepairCost|Riches|Score|Secondary|SelectedItemSlot|Size|SpellTicks|Steps|Strength|SuccessCount|TNTFuse|Temper|TileID|Variant|Warmup|Weight|uses|maxUses|[xz]Pos|Xp(?:Level|Seed|Total)|[xyz](?:Tile)?|[LMptXYZ])\s*:\s*(-?\d+),?</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(Command)\s*:\s*((?:\\+)?\")</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcc</string>
						</dict>
					</dict>
					<key>end</key>
					<string>((?:\\+)?\"),?</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcc</string>
						</dict>
					</dict>
					<key>name</key>
					<string>json.attribute.command.mcc</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>([\{\[])\s*</string>
							<key>beginCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.mcc</string>
								</dict>
							</dict>
							<key>end</key>
							<string>([\}\]]),?</string>
							<key>endCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.mcc</string>
								</dict>
							</dict>
							<key>name</key>
							<string>json.attribute.command.json.mcc</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#hover-event-json</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#click-event-json</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#score-json</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#pages-json</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#entity-data</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#json-attributes</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#json-string</string>
								</dict>
								<dict>
									<key>include</key>
									<string>$self</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#json-err</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#err-chars</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>include</key>
							<string>#commands</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#entity-selector</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#number</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(Text[1-4])\s*:\s*((?:\\+)?\")</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcc</string>
						</dict>
					</dict>
					<key>end</key>
					<string>((?:\\+)?\"),?</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcc</string>
						</dict>
					</dict>
					<key>name</key>
					<string>json.attribute.texts.mcc</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>([\{\[])\s*</string>
							<key>beginCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.mcc</string>
								</dict>
							</dict>
							<key>end</key>
							<string>([\}\]]),?</string>
							<key>endCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.mcc</string>
								</dict>
							</dict>
							<key>name</key>
							<string>json.attribute.command.json.mcc</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#hover-event-json</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#click-event-json</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#score-json</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#pages-json</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#entity-data</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#json-attributes</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#json-string</string>
								</dict>
								<dict>
									<key>include</key>
									<string>$self</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#json-err</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#err-chars</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>include</key>
							<string>#commands</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#entity-selector</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#number</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>((?:Fade)?Colors)\s*:\s*(\[)(I;)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.mapping.mcc</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.mcc</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(\]),?</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.mapping.mcc</string>
						</dict>
					</dict>
					<key>name</key>
					<string>json.arrays.mcc</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>constant.numeric.mcc</string>
								</dict>
							</dict>
							<key>match</key>
							<string>(\d+),?</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(recipeBook|Leash|pages|abilities|Attributes|Entity|RootVehicle|Passengers|Tags|CommandStats|SelectedItem|(?:Hand|Ender)?Items|(?:Decor)?Item|ArmorItems?|SaddleItem|Inventory|Offers|Recipes|buyB?|sell|tag|(?:CustomPotion|Active)Effects|Potion|SpawnPotentials|Properties|SpawnData|TileEntityData|Effects|[0-4]|Pose|BeamTarget|FireworksItem|Explosions?|Fireworks|Colors|FadeColors|Owner|Target|Patterns|ExitPortal|RecordItem|Textures|CanDestroy|CanPlaceOn|ench|StoredEnchantments|BlockEntityTag|AttributeModifiers|display|Lore|SkullOwner|textures|Value|SKIN|CAPE|EntityTag|Decorations|ShoulderEntity(?:Left|Right))\s*:\s*([\[\{])</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.mapping.mcc</string>
						</dict>
					</dict>
					<key>end</key>
					<string>([\}\]]),?</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.mapping.mcc</string>
						</dict>
					</dict>
					<key>name</key>
					<string>json.arrays.mcc</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#hover-event-json</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#click-event-json</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#score-json</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#pages-json</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#entity-data</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#json-attributes</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#json-string</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#nbt-json-array</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#json-err</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#err-chars</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.unquoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(Affected(?:Blocks|Entities|Items)(?:Name|Objective)|author|Block|carried|Command|CustomName|(?:Death)?LootTable|DisplayTile|HurtBy|[iI]d|inTile|Item|LastOutput|Lock|LocName|metadata|mirror|mode|Motive|ownerName|(?:QueryResult|SuccessCount)(?:Name|Objective)|[nN]ame|Owner(?:UUID)?|Particle|Pattern|Potion|rotation|Signature|Team|Text[0-4]|Thrower|Type|Value|i)\s*:\s*([^,}]+),?</string>
				</dict>
			</array>
		</dict>
		<key>entity-selector</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.mcc</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>support.type.mcc</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>support.type.mcc</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>support.type.mcc</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>support.type.mcc</string>
						</dict>
						<key>7</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.mcc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(@[apers])(\[)(?:(-?\d+),\s*)?(?:(-?\d+),\s*)?(?:(-?\d+),\s*)?(-?\d+\s*)(\])</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(\@[apers])(\[)(?:(-?\d+),\s*)?(?:(-?\d+),\s*)?(?:(-?\d+),\s*)?</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.mcc</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>support.type.mcc</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>support.type.mcc</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>support.type.mcc</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(\])</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.mcc</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>string.unquoted.mcc</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>support.type.mcc</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>keyword.operator.assignment.mcc</string>
								</dict>
								<key>4</key>
								<dict>
									<key>name</key>
									<string>support.type.mcc</string>
								</dict>
							</dict>
							<key>match</key>
							<string>(d?[xyz]|[rl]m?|c|score_([0-9a-zA-Z]{1,16})(?:_min)?)(=)(-?\d+),?</string>
						</dict>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>string.unquoted.mcc</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>keyword.operator.assignment.mcc</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>support.type.mcc</string>
								</dict>
							</dict>
							<key>match</key>
							<string>(m)(=!?)(sp|[0-3csa]|-1),?</string>
						</dict>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>string.unquoted.mcc</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>keyword.operator.assignment.mcc</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>support.type.mcc</string>
								</dict>
							</dict>
							<key>match</key>
							<string>(r[xy]m?)(=)(-?\d+(?:\.\d+)?),?</string>
						</dict>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>string.unquoted.mcc</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>keyword.operator.assignment.mcc</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>support.type.mcc</string>
								</dict>
							</dict>
							<key>match</key>
							<string>(name)(=!?)([\w-]+),?</string>
						</dict>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>string.unquoted.mcc</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>keyword.operator.assignment.mcc</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>support.type.mcc</string>
								</dict>
							</dict>
							<key>match</key>
							<string>(team|tag)(=!?)([\w-]+),?</string>
						</dict>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>string.unquoted.mcc</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>keyword.operator.assignment.mcc</string>
								</dict>
							</dict>
							<key>match</key>
							<string>(team)(=!?),?</string>
						</dict>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>string.unquoted.mcc</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>keyword.operator.assignment.mcc</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>support.type.mcc</string>
								</dict>
							</dict>
							<key>match</key>
							<string>(type)(=!?)(llamas|evocation_fangs|lightning_bolt|llama_spit|parrot|player|(?:chest|commandblock|furnace|hopper|spawner|tnt)_|(?:minecart)|(?:(?:skeleton|zombie)_|)(?:horse)|(?:illusion|evocation|vindication)_illager|(?:zombie)(?:_(?:pigman|villager)|)|area_effect_cloud|armor_stand|arrow|bat|blaze|boat|cave_spider|chicken|cow|creeper|donkey|dragon_fireball|egg|elder_guardian|ender_(?:pearl|crystal|dragon)|enderman|endermite|eye_of_ender_signal|falling_block|fireball|fireworks_rocket|ghast|giant|guardian|husk|item_frame|item|leash_knot|magma_cube|mooshroom|mule|ocelot|painting|pig|polar_bear|potion|rabbit|sheep|shulker_bullet|shulker|silverfish|skeleton_horse|skeleton|slime|small_fireball|snowball|snowman|spectral_arrow|spider|squid|stray|tnt|vex|villager_golem|villager|witch|wither_skeleton|wither|wolf|xp_(?:bottle|orb)),?</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#err-chars</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.mcc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(@[aeprs]|\*)(?!\[)</string>
				</dict>
			</array>
		</dict>
		<key>err-chars</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>[\[\]\{\}:\"\\,=]</string>
					<key>name</key>
					<string>invalid.illegal</string>
				</dict>
			</array>
		</dict>
		<key>hover-event-json</key>
		<dict>
			<key>begin</key>
			<string>(((?:\\+)?\")hoverEvent\2)\s*:\s*([\[\{])\s*</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.quoted.mcc</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.mcc</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.mcc</string>
				</dict>
			</dict>
			<key>end</key>
			<string>([\]\}]),?</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.mcc</string>
				</dict>
			</dict>
			<key>name</key>
			<string>mcc.hover-event</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.mcc</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.mcc</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>constant.language.mcc</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.mcc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(((?:\\+)?\")action\2)\s*:\s*(\2)(show_(?:text|item|entity|achievement))(\2),?</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(((?:\\+)?\")value\2)\s*:\s*\2?([\[\{])</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.mcc</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.mcc</string>
						</dict>
					</dict>
					<key>end</key>
					<string>([\]\}])((?:\\+)?\")?,?</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.mcc</string>
						</dict>
					</dict>
					<key>name</key>
					<string>json.hover-event.value.mcc</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#hover-event-json</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#click-event-json</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#score-json</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#pages-json</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#entity-data</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#json-attributes</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#json-string</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#nbt-json-array</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#json-err</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#err-chars</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.mcc</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcc</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.mcc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(((?:\\+)?\")value\2)\s*:\s*((?:\"(?:[^\\\"]|\\.)*\")|(?:\\\"(?:[^\\\"]|\\(?:\\\\)+\"|\\[^\"])*\\\")),?</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#json-err</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#err-chars</string>
				</dict>
			</array>
		</dict>
		<key>json-attributes</key>
		<dict>
			<key>name</key>
			<string>mcc.json-attributes</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(((?:\\+)?\"?)(?:text|insertion|title|author|translate)\2)\s*:\s*((?:\"(?:[^\\\"]|\\.)*\")|(?:\\\"(?:[^\\\"]|\\[^\"])*\\\")),?</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(((?:\\+)?\"?)(?:selector|markerTag)\2)\s*:\s*(\2)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcc</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(\\?"),?</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcc</string>
						</dict>
					</dict>
					<key>name</key>
					<string>json.string.selector</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#entity-selector</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#err-chars</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>constant.language.mcc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(((?:\\+)?\")color\2)\s*:\s*(\2(?:none|black|dark_blue|dark_green|dark_aqua|dark_red|dark_purple|gold|gray|dark_gray|blue|green|aqua|red|light_purple|yellow|white)\2),?</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>constant.language.mcc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(((?:\\+)?\")(?:bold|italic|underlined?|strikethrough|obfuscated|conditional|auto)\2)\s*:\s*(\2?)(true|false)\3,?</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(((?:\\+)?\")(?:with|extra)\2)\s*:\s*([\[\{])</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.mcc</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.mcc</string>
						</dict>
					</dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.mcc</string>
						</dict>
					</dict>
					<key>end</key>
					<string>([\]\}]),?</string>
					<key>name</key>
					<string>json.array.with-extra.mcc</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#hover-event-json</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#click-event-json</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#score-json</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#pages-json</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#entity-data</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#json-attributes</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#json-string</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#nbt-json-array</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#json-err</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#err-chars</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.mcc</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.mcc</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>constant.language.mcc</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.mcc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(((?:\\+)?\")type\2)\s*:\s*(\2?)(llamas|evocation_fangs|lightning_bolt|llama_spit|parrot|(?:chest|commandblock|furnace|hopper|spawner|tnt)_|(?:minecart)|(?:(?:skeleton|zombie)_|)(?:horse)|(?:illusion|evocation|vindication)_illager|(?:zombie)(?:_(?:pigman|villager)|)|area_effect_cloud|armor_stand|arrow|bat|blaze|boat|cave_spider|chicken|cow|creeper|donkey|dragon_fireball|egg|elder_guardian|ender_(?:pearl|crystal|dragon)|enderman|endermite|eye_of_ender_signal|falling_block|fireball|fireworks_rocket|ghast|giant|guardian|husk|item_frame|item|leash_knot|magma_cube|mooshroom|mule|ocelot|painting|pig|polar_bear|potion|rabbit|sheep|shulker_bullet|shulker|silverfish|skeleton_horse|skeleton|slime|small_fireball|snowball|snowman|spectral_arrow|spider|squid|stray|tnt|vex|villager_golem|villager|witch|wither_skeleton|wither|wolf|xp_(?:bottle|orb))(\3),?</string>
				</dict>
			</array>
		</dict>
		<key>json-err</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(((?:\\+)?\")(?:text|insertion|title|author|translates|selector|color|bold|italic|underlined?|strikethrough|obfuscated|with|extra|type|hoverEvent|action|value|clickEvent|score|name|objective|pages|Pos|Motion|direction|power|Body|(?:Left|Right)(?:Arm|Leg)|Head|Rotation|FallDistance|damage|Push[XZ]|FallHurtAmount|DurationOnUse|Radius(?:OnUse|PerTick)?|ItemDropChance|T[XYZ]D|progress|Amount|[xz]|rot|Fire|Air|Dimension|PortalCooldown|UUIDMost|UUIDLeast|EggLayTime|InLove|Age|ForcedAge|ExplosionRadius|Fuse|DragonPhase|carried(?:Data)?|Life[tT]ime|Temper|Type|Variant|SkeletonTrapTime|ExplosionPower|Size|CatType|ConversionTime|(?:Villager)?Profession|Anger|RabbitType|MoreCarrotTicks|Color|Peek|AttachFace|AP[XYZ]|SkeletonType|Riches|Career(?:Level)?|(?:max)?Uses|Invul|CollarColor|[xyz]Tile|in|shake|inData|pickup|life|[Ii]d|Amplifier|Duration|life|Age|Health|PickupDelay|Count|Damage|Value|Display(?:Data|Offset)|LootTableSeed|Fuel|Weight|Spawn(?:Count|Range)|Delay|(?:Min|Max)SpawnDelay|MaxNearbyEntities|RequiredPlayerRange|TNTFuse|TransferCooldown|TileID|Data|Time|FallHurtMax|ReapplicationDelay|WaitTime|DisabledSlots|(?:Tile)?[X-Z]|Type|Flight|Facing|ItemRotation|[Litp]|Steps|Base|Levels|Primary|Secondary|BrewTime|Fuel|OutputSignal|(?:Burn|Cook)Time|CookTimeTotal|note|block(?:Id|Data)|facing|Record|SkullType|Rot|Slot|lvl|RepairCost|Operation|color|HideFlags|generation|timestamp|type|OnGround|Invulnerable|CustomNameVisible|Silent|Glowing|BatFlags|IsChickenJockey|Powered|ignited|PlayerSpawned|Bred|ChestedHorse|EatingHaystack|HasReproduced|Tame|Saddle|SkeletonTrap|Elder|wasOnGround|IsBaby|CanBreakDoors|Sheared|Willing|rewardExp|PlayerCreated|Angry|player|inGround|Ambient|ShowParticles|CustomDisplayTile|Enabled|TrackOutput|DropItem|HurtEntities|Marker|Invisible|NoBasePlate|Gravity|ShowArms|Small|ShowBottom|Flicker|Trail|powered|auto|ExactTeleport|extending|Unbreakable|resolved|isPublic|map_is_scaling|CustomName|(?:Affected(?:Blocks|Entities|Items)|QueryResult|SuccessCount)(?:Objective|Name)|OwnerName|OwnerUUID|HurtBy|inTile|Potion|Owner|Thrower|Type|DisplayTile|LootTable|Command|LastOutput|Block|Particle|Motive|id?|Pattern|Lock|Item|Text[1-4]|ExtraType|Signature|Value|AttributeName|Name|Slot|SkullOwner|profileId|profileName|url|Passengers|Tags|CommandStats|Items?|ArmorItems?|SaddleItem|Inventory|Offers|Recipes|buyB?|sell|tag|CustomPotionEffects|Potion|SpawnPotentials|Properties|SpawnData|TileEntityData|Effects|[0-4]|HandItems|Pose|BeamTarget|FireworksItem|Explosions?|Fireworks|Colors|FadeColors|Owner|Target|Patterns|ExitPortal|RecordItem|Textures|CanDestroy|CanPlaceOn|ench|StoredEnchantments|AttributeModifiers|display|Lore|SkullOwner|textures|Value|SKIN|CAPE|EntityTag|Decorations)\2)\s*:</string>
					<key>name</key>
					<string>invalid.illegal</string>
				</dict>
			</array>
		</dict>
		<key>json-string</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>((?:((?:\\\\)*\\\")(?:[^\\\"]|\\\2|\\[^\"])*\2)|(?:((?:\\\\)*\")(?:[^\\\"]|\\.)*\3)),?</string>
				</dict>
			</array>
		</dict>
		<key>nbt-json-array</key>
		<dict>
			<key>begin</key>
			<string>([\{\[])</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.mcc</string>
				</dict>
			</dict>
			<key>end</key>
			<string>([\}\]]),?</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.mcc</string>
				</dict>
			</dict>
			<key>name</key>
			<string>mcc.nbt-json-array</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#entity-data</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#hover-event-json</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#click-event-json</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#score-json</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#pages-json</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#json-attributes</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#json-string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#json-err</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#err-chars</string>
				</dict>
			</array>
		</dict>
		<key>number</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?&lt;=[^\B-~])(~?-?\d*\.?\d+L?)\b</string>
					<key>name</key>
					<string>constant.numeric.mcc</string>
				</dict>
			</array>
		</dict>
		<key>operators</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.string.mcc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(#\w+)</string>
				</dict>
				<dict>
					<key>match</key>
					<string>[-+/*%^]?=</string>
					<key>name</key>
					<string>keyword.operator.assignment.mcc</string>
				</dict>
			</array>
		</dict>
		<key>pages-json</key>
		<dict>
			<key>begin</key>
			<string>(((?:\\+)?\")pages\2)\s*:\s*([\[\{])</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.quoted.mcc</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.mcc</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.mcc</string>
				</dict>
			</dict>
			<key>end</key>
			<string>([\]\}]),?</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.mcc</string>
				</dict>
			</dict>
			<key>name</key>
			<string>mcc.pages-json</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(\")([\{\[])</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.mapping.mcc</string>
						</dict>
					</dict>
					<key>end</key>
					<string>([\]\}])(\"),?</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.mapping.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.mcc</string>
						</dict>
					</dict>
					<key>name</key>
					<string>json.array.pages.page</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#hover-event-json</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#click-event-json</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#score-json</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#pages-json</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#entity-data</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#json-attributes</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#nbt-json-array</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#json-string</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#json-err</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#err-chars</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.mcc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>((?:\"(?:[^\\\"]|\\.)*\")|(?:\\\"(?:[^\\\"]|\\(?:\\\\)+\"|\\[^\"])*\\\")),?</string>
				</dict>
			</array>
		</dict>
		<key>score-json</key>
		<dict>
			<key>begin</key>
			<string>(((?:\\+)?\")score\2)\s*:\s*([\[\{])</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.quoted.mcc</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.mcc</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.mcc</string>
				</dict>
			</dict>
			<key>end</key>
			<string>([\]\}]),?</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.mcc</string>
				</dict>
			</dict>
			<key>name</key>
			<string>mcc.score-json</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(((?:\\+)?\")name\2)\s*:\s*(\2)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.mcc</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.mcc</string>
						</dict>
					</dict>
					<key>end</key>
					<string>((?:\\+)?\"),?</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.mcc</string>
						</dict>
					</dict>
					<key>name</key>
					<string>json.score.name</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>string.quoted.mcc</string>
								</dict>
							</dict>
							<key>match</key>
							<string>([\w-]+|\*)</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#entity-selector</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#err-chars</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.mcc</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(((?:\\+)?\")objective\2)\s*:\s*(\2[\w-]+\2),?</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#json-attributes</string>
				</dict>
			</array>
		</dict>
		<key>smelt</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(!\w+|# .+$)</string>
					<key>name</key>
					<string>keyword.control.mcc</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#smelt-json-array</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\$\{\w+\}|\$\w+)</string>
					<key>name</key>
					<string>entity.name.mcc</string>
				</dict>
			</array>
		</dict>
		<key>smelt-json-array</key>
		<dict>
			<key>begin</key>
			<string>(\&gt;\{)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctionation.definition.mcc</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\})</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.mcc</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(\"executeAs\")\s*:\s*(\")</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcc</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(\"),?</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcc</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#entity-selector</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#err-chars</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.language.mcc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(\"type\")\s*:\s*(\"(?:(?:impulse|repeating)(?:-chain)?|chain)\"),?</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.language.mcc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(\"(?:auto|conditional)\")\s*:\s*(true|false),?</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(\"markerTag\")\s*:\s*(\"(?:[^\\\"]|(\\.))*\")</string>
				</dict>
				<dict>
					<key>include</key>
					<string>err-chars</string>
				</dict>
				<dict>
					<key>include</key>
					<string>json-err</string>
				</dict>
			</array>
		</dict>
		<key>string</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.mcc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.character.escape</string>
						</dict>
					</dict>
					<key>match</key>
					<string>("(?:[^\\\"]|(\\.))*")</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.mcc</string>
	<key>uuid</key>
	<string>0da65be4-5aac-4b6f-8071-1aadb970b8d9</string>
</dict>
</plist>
